[    0.000000] microcode: microcode updated early to revision 0x4, date = 2013-06-28
[    0.000000] Linux version 4.14.14-1-ARCH (builduser@heftig-12517) (gcc version 7.2.1 20180116 (GCC)) #1 SMP PREEMPT Fri Jan 19 18:42:04 UTC 2018
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=bdf24357-6d80-48a9-9444-7045edb6f86d rw quiet resume=UUID=716bd042-4a9c-4a8d-b5f5-cc098e01790c
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bb63efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bb63f000-0x00000000bb6befff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bb6bf000-0x00000000bb7befff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bb7bf000-0x00000000bb7fefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bb7ff000-0x00000000bb7fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bb800000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1b000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000137ffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] random: fast init done
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: TOSHIBA Satellite C655/Portable PC, BIOS 1.90 03/16/2011
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x138000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-EFFFF write-through
[    0.000000]   F0000-FFFFF write-combining
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 0FFE80000 mask FFFF80000 write-protect
[    0.000000]   2 base 0FFF00000 mask FFFF00000 write-protect
[    0.000000]   3 base 080000000 mask FC0000000 write-back
[    0.000000]   4 base 0BC000000 mask FFC000000 uncachable
[    0.000000]   5 base 0BB800000 mask FFF800000 uncachable
[    0.000000]   6 base 100000000 mask FC0000000 write-back
[    0.000000]   7 base 138000000 mask FF8000000 uncachable
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0xbb800 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff8e0240097000] 97000 size 24576
[    0.000000] BRK [0x1062d000, 0x1062dfff] PGTABLE
[    0.000000] BRK [0x1062e000, 0x1062efff] PGTABLE
[    0.000000] BRK [0x1062f000, 0x1062ffff] PGTABLE
[    0.000000] BRK [0x10630000, 0x10630fff] PGTABLE
[    0.000000] BRK [0x10631000, 0x10631fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x36f8f000-0x377befff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FE020 000024 (v02 TOSINV)
[    0.000000] ACPI: XSDT 0x00000000BB7FE120 00007C (v01 TOSINV TOSINV00 00000001      01000013)
[    0.000000] ACPI: FACP 0x00000000BB7FC000 0000F4 (v04 TOSINV TOSINV00 00000001 MSFT 01000013)
[    0.000000] ACPI: DSDT 0x00000000BB7EF000 009977 (v02 TOSINV TOSINV00 00000001 MSFT 01000013)
[    0.000000] ACPI: FACS 0x00000000BB76E000 000040
[    0.000000] ACPI: FACS 0x00000000BB76E000 000040
[    0.000000] ACPI: ASF! 0x00000000BB7FD000 0000A5 (v32 TOSINV TOSINV00 00000001 MSFT 01000013)
[    0.000000] ACPI: HPET 0x00000000BB7FB000 000038 (v01 TOSINV TOSINV00 00000001 MSFT 01000013)
[    0.000000] ACPI: APIC 0x00000000BB7FA000 00008C (v02 TOSINV TOSINV00 00000001 MSFT 01000013)
[    0.000000] ACPI: MCFG 0x00000000BB7F9000 00003C (v01 TOSINV TOSINV00 00000001 MSFT 01000013)
[    0.000000] ACPI: SLIC 0x00000000BB7EE000 000176 (v01 TOSINV TOSINV00 00000001 MSFT 01000013)
[    0.000000] ACPI: BOOT 0x00000000BB7EB000 000028 (v01 TOSINV TOSINV00 00000001 MSFT 01000013)
[    0.000000] ACPI: SSDT 0x00000000BB7E8000 000110 (v01 INTEL  SataAhci 00001000 INTL 20051117)
[    0.000000] ACPI: ASPT 0x00000000BB7E6000 000034 (v04 INTEL  Calpella 00000001 MSFT 01000013)
[    0.000000] ACPI: WDAT 0x00000000BB7E5000 000224 (v01 INTEL  Calpella 00000001 MSFT 01000013)
[    0.000000] ACPI: SSDT 0x00000000BB7E4000 0009F1 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x0000000137ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x137ff9000-0x137ffcfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x0000000137ffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bb63efff]
[    0.000000]   node   0: [mem 0x00000000bb7ff000-0x00000000bb7fffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x0000000137ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x0000000137ffffff]
[    0.000000] On node 0 totalpages: 996828
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 11929 pages used for memmap
[    0.000000]   DMA32 zone: 763456 pages, LIFO batch:31
[    0.000000]   Normal zone: 3584 pages used for memmap
[    0.000000]   Normal zone: 229376 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x00000000be000000-0x00000000bfffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb63f000-0xbb6befff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb6bf000-0xbb7befff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb7bf000-0xbb7fefff]
[    0.000000] PM: Registered nosave memory: [mem 0xbb800000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xf3ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf4000000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb04000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed13fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed14000-0xfed17fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed18000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1afff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1b000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffe7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffe80000-0xffffffff]
[    0.000000] e820: [mem 0xc0000000-0xefffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 42 pages/cpu @ffff8e0377c00000 s134168 r8192 d29672 u262144
[    0.000000] pcpu-alloc: s134168 r8192 d29672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 981230
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=bdf24357-6d80-48a9-9444-7045edb6f86d rw quiet resume=UUID=716bd042-4a9c-4a8d-b5f5-cc098e01790c
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3825180K/3987312K available (10252K kernel code, 1157K rwdata, 2792K rodata, 1360K init, 992K bss, 162132K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 29119 entries in 114 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=8.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 8448, nr_irqs: 488, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.003333] tsc: Detected 2533.465 MHz processor
[    0.003333] Calibrating delay loop (skipped), value calculated using timer frequency.. 5068.05 BogoMIPS (lpj=8444883)
[    0.003333] pid_max: default: 32768 minimum: 301
[    0.003333] ACPI: Core revision 20170728
[    0.003333] TOSHIBA Satellite detected - force copy of DSDT to local memory
[    0.003333] ACPI: Forced DSDT copy: length 0x09977 copied locally, original unmapped
[    0.017383] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.017412] Security Framework initialized
[    0.017413] Yama: becoming mindful.
[    0.018281] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.018727] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.018751] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.018766] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.019018] CPU: Physical Processor ID: 0
[    0.019019] CPU: Processor Core ID: 0
[    0.019029] mce: CPU supports 9 MCE banks
[    0.019043] process: using mwait in idle threads
[    0.019046] Last level iTLB entries: 4KB 512, 2MB 7, 4MB 7
[    0.019047] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.019049] Spectre V2 mitigation: Mitigation: Full generic retpoline
[    0.019157] Freeing SMP alternatives memory: 24K
[    0.020099] smpboot: Max logical packages: 4
[    0.020604] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.056666] smpboot: CPU0: Intel(R) Core(TM) i3 CPU       M 380  @ 2.53GHz (family: 0x6, model: 0x25, stepping: 0x5)
[    0.066684] Performance Events: PEBS fmt1+, Westmere events, 16-deep LBR, Intel PMU driver.
[    0.066730] core: CPUID marked event: 'bus cycles' unavailable
[    0.066734] ... version:                3
[    0.066736] ... bit width:              48
[    0.066737] ... generic registers:      4
[    0.066739] ... value mask:             0000ffffffffffff
[    0.066741] ... max period:             000000007fffffff
[    0.066742] ... fixed-purpose events:   3
[    0.066744] ... event mask:             000000070000000f
[    0.073341] Hierarchical SRCU implementation.
[    0.086946] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.093339] smp: Bringing up secondary CPUs ...
[    0.120032] x86: Booting SMP configuration:
[    0.120035] .... node  #0, CPUs:      #1 #2 #3
[    0.175856] smp: Brought up 1 node, 4 CPUs
[    0.175856] smpboot: Total of 4 processors activated (20275.20 BogoMIPS)
[    0.177007] devtmpfs: initialized
[    0.177007] x86/mm: Memory block size: 128MB
[    0.177118] PM: Registering ACPI NVS region [mem 0xbb6bf000-0xbb7befff] (1048576 bytes)
[    0.177118] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.177118] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.177118] pinctrl core: initialized pinctrl subsystem
[    0.177118] RTC time: 19:36:05, date: 01/22/18
[    0.177118] NET: Registered protocol family 16
[    0.177156] cpuidle: using governor ladder
[    0.177156] cpuidle: using governor menu
[    0.177156] Simple Boot Flag at 0x44 set to 0x1
[    0.177156] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.177156] ACPI: bus type PCI registered
[    0.177156] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.177156] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.177156] PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved in E820
[    0.177156] PCI: Using configuration type 1 for base access
[    0.180044] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.180057] ACPI: Added _OSI(Module Device)
[    0.180058] ACPI: Added _OSI(Processor Device)
[    0.180059] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.180060] ACPI: Added _OSI(Processor Aggregator Device)
[    0.180309] ACPI: Executed 1 blocks of module-level executable AML code
[    0.183355] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.206884] ACPI: Dynamic OEM Table Load:
[    0.206891] ACPI: SSDT 0xFFFF8E0372B02800 00046C (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.207196] ACPI: Dynamic OEM Table Load:
[    0.207201] ACPI: SSDT 0xFFFF8E0372B01800 000633 (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.207767] ACPI: Dynamic OEM Table Load:
[    0.207772] ACPI: SSDT 0xFFFF8E0372BBB000 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.208064] ACPI: Dynamic OEM Table Load:
[    0.208068] ACPI: SSDT 0xFFFF8E0372AFCC00 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.208923] ACPI: Interpreter enabled
[    0.208960] ACPI: (supports S0 S3 S4 S5)
[    0.208961] ACPI: Using IOAPIC for interrupt routing
[    0.208996] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.209278] ACPI: Enabled 17 GPEs in block 00 to 3F
[    0.225932] ACPI: Power Resource [FN00] (on)
[    0.226837] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.226842] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.226847] acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.227357] PCI host bridge to bus 0000:00
[    0.227360] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.227361] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.227365] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.227366] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfeafffff window]
[    0.227368] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.227377] pci 0000:00:00.0: [8086:0044] type 00 class 0x060000
[    0.227401] DMAR: BIOS has allocated no shadow GTT; disabling IOMMU for graphics
[    0.227493] pci 0000:00:02.0: [8086:0046] type 00 class 0x030000
[    0.227504] pci 0000:00:02.0: reg 0x10: [mem 0xd0000000-0xd03fffff 64bit]
[    0.227510] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.227514] pci 0000:00:02.0: reg 0x20: [io  0x4050-0x4057]
[    0.227647] pci 0000:00:16.0: [8086:3b64] type 00 class 0x078000
[    0.227680] pci 0000:00:16.0: reg 0x10: [mem 0xd6406100-0xd640610f 64bit]
[    0.227770] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.227879] pci 0000:00:1a.0: [8086:3b3c] type 00 class 0x0c0320
[    0.228757] pci 0000:00:1a.0: reg 0x10: [mem 0xd6405c00-0xd6405fff]
[    0.231369] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.231478] pci 0000:00:1b.0: [8086:3b56] type 00 class 0x040300
[    0.231511] pci 0000:00:1b.0: reg 0x10: [mem 0xd6400000-0xd6403fff 64bit]
[    0.231618] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.231727] pci 0000:00:1c.0: [8086:3b42] type 01 class 0x060400
[    0.231834] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.231941] pci 0000:00:1c.1: [8086:3b44] type 01 class 0x060400
[    0.232047] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.232154] pci 0000:00:1c.4: [8086:3b4a] type 01 class 0x060400
[    0.232259] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.232367] pci 0000:00:1d.0: [8086:3b34] type 00 class 0x0c0320
[    0.233249] pci 0000:00:1d.0: reg 0x10: [mem 0xd6405800-0xd6405bff]
[    0.235776] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.235879] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    0.236042] pci 0000:00:1f.0: [8086:3b09] type 00 class 0x060100
[    0.236238] pci 0000:00:1f.2: [8086:3b29] type 00 class 0x010601
[    0.236265] pci 0000:00:1f.2: reg 0x10: [io  0x4048-0x404f]
[    0.236276] pci 0000:00:1f.2: reg 0x14: [io  0x405c-0x405f]
[    0.236287] pci 0000:00:1f.2: reg 0x18: [io  0x4040-0x4047]
[    0.236297] pci 0000:00:1f.2: reg 0x1c: [io  0x4058-0x405b]
[    0.236309] pci 0000:00:1f.2: reg 0x20: [io  0x4020-0x403f]
[    0.236320] pci 0000:00:1f.2: reg 0x24: [mem 0xd6405000-0xd64057ff]
[    0.236380] pci 0000:00:1f.2: PME# supported from D3hot
[    0.236687] pci 0000:00:1f.3: [8086:3b30] type 00 class 0x0c0500
[    0.236714] pci 0000:00:1f.3: reg 0x10: [mem 0xd6406000-0xd64060ff 64bit]
[    0.236743] pci 0000:00:1f.3: reg 0x20: [io  0x4000-0x401f]
[    0.236864] pci 0000:00:1f.6: [8086:3b32] type 00 class 0x118000
[    0.236895] pci 0000:00:1f.6: reg 0x10: [mem 0xd6404000-0xd6404fff 64bit]
[    0.237132] pci 0000:01:00.0: [1969:2060] type 00 class 0x020000
[    0.237172] pci 0000:01:00.0: reg 0x10: [mem 0xd5400000-0xd543ffff 64bit]
[    0.237185] pci 0000:01:00.0: reg 0x18: [io  0x3000-0x307f]
[    0.237314] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.246709] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.246718] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.246726] pci 0000:00:1c.0:   bridge window [mem 0xd5400000-0xd63fffff]
[    0.246738] pci 0000:00:1c.0:   bridge window [mem 0xd0400000-0xd13fffff 64bit pref]
[    0.246830] pci 0000:02:00.0: [168c:002b] type 00 class 0x028000
[    0.246867] pci 0000:02:00.0: reg 0x10: [mem 0xd4400000-0xd440ffff 64bit]
[    0.246997] pci 0000:02:00.0: supports D1
[    0.246998] pci 0000:02:00.0: PME# supported from D0 D1 D3hot
[    0.256701] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.256710] pci 0000:00:1c.1:   bridge window [io  0x2000-0x2fff]
[    0.256718] pci 0000:00:1c.1:   bridge window [mem 0xd4400000-0xd53fffff]
[    0.256730] pci 0000:00:1c.1:   bridge window [mem 0xd1400000-0xd23fffff 64bit pref]
[    0.256826] acpiphp: Slot [1] registered
[    0.256832] pci 0000:00:1c.4: PCI bridge to [bus 20-22]
[    0.256837] pci 0000:00:1c.4:   bridge window [io  0x1000-0x1fff]
[    0.256841] pci 0000:00:1c.4:   bridge window [mem 0xd3400000-0xd43fffff]
[    0.256848] pci 0000:00:1c.4:   bridge window [mem 0xd2400000-0xd33fffff 64bit pref]
[    0.256923] pci 0000:00:1e.0: PCI bridge to [bus 03] (subtractive decode)
[    0.256935] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.256937] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.256938] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.256939] pci 0000:00:1e.0:   bridge window [mem 0xc0000000-0xfeafffff window] (subtractive decode)
[    0.257483] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 *10 12 14 15)
[    0.257536] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 *11 12 14 15)
[    0.257587] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 10 12 14 15) *0, disabled.
[    0.257638] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 11 12 14 15) *9
[    0.257689] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *0, disabled.
[    0.257740] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 *11 12 14 15)
[    0.257791] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 7 *10 12 14 15)
[    0.257841] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 *11 12 14 15)
[    0.257885] ACPI: PCI Root Bridge [CPBG] (domain 0000 [bus 3f])
[    0.257888] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.257892] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.257970] PCI host bridge to bus 0000:3f
[    0.257972] pci_bus 0000:3f: root bus resource [bus 3f]
[    0.257977] pci 0000:3f:00.0: [8086:2c62] type 00 class 0x060000
[    0.258023] pci 0000:3f:00.1: [8086:2d01] type 00 class 0x060000
[    0.258070] pci 0000:3f:02.0: [8086:2d10] type 00 class 0x060000
[    0.258110] pci 0000:3f:02.1: [8086:2d11] type 00 class 0x060000
[    0.258151] pci 0000:3f:02.2: [8086:2d12] type 00 class 0x060000
[    0.258190] pci 0000:3f:02.3: [8086:2d13] type 00 class 0x060000
[    0.258398] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.258398] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.258398] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.258398] vgaarb: loaded
[    0.258398] EDAC MC: Ver: 3.0.0
[    0.258398] PCI: Using ACPI for IRQ routing
[    0.258398] PCI: pci_cache_line_size set to 64 bytes
[    0.258398] e820: reserve RAM buffer [mem 0x0009d000-0x0009ffff]
[    0.258398] e820: reserve RAM buffer [mem 0xbb63f000-0xbbffffff]
[    0.258398] e820: reserve RAM buffer [mem 0xbb800000-0xbbffffff]
[    0.258398] NetLabel: Initializing
[    0.258398] NetLabel:  domain hash size = 128
[    0.258398] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.258398] NetLabel:  unlabeled traffic allowed by default
[    0.260572] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.260579] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.263366] clocksource: Switched to clocksource hpet
[    0.274767] VFS: Disk quotas dquot_6.6.0
[    0.274799] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.274875] pnp: PnP ACPI init
[    0.275119] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.275150] pnp 00:01: Plug and Play ACPI device, IDs TOS0100 SYN1900 SYN0002 PNP0f13 (active)
[    0.275261] pnp 00:02: disabling [io  0x164e-0x164f] because it overlaps 0000:00:1c.4 BAR 13 [io  0x1000-0x1fff]
[    0.275306] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.275308] system 00:02: [io  0x0800-0x080f] has been reserved
[    0.275310] system 00:02: [io  0x0810-0x0813] has been reserved
[    0.275312] system 00:02: [io  0xffff] has been reserved
[    0.275313] system 00:02: [io  0x0400-0x047f] could not be reserved
[    0.275315] system 00:02: [io  0x0500-0x057f] has been reserved
[    0.275320] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.275343] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.275585] system 00:04: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.275587] system 00:04: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.275589] system 00:04: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.275590] system 00:04: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.275592] system 00:04: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.275594] system 00:04: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.275595] system 00:04: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.275597] system 00:04: [mem 0xff000000-0xffffffff] could not be reserved
[    0.275599] system 00:04: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.275601] system 00:04: [mem 0xd6500000-0xd6500fff] has been reserved
[    0.275602] system 00:04: [mem 0xff800000-0xff8001ff] has been reserved
[    0.275607] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.275735] pnp: PnP ACPI: found 5 devices
[    0.282241] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.282288] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.282292] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.282298] pci 0000:00:1c.0:   bridge window [mem 0xd5400000-0xd63fffff]
[    0.282303] pci 0000:00:1c.0:   bridge window [mem 0xd0400000-0xd13fffff 64bit pref]
[    0.282310] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.282313] pci 0000:00:1c.1:   bridge window [io  0x2000-0x2fff]
[    0.282318] pci 0000:00:1c.1:   bridge window [mem 0xd4400000-0xd53fffff]
[    0.282323] pci 0000:00:1c.1:   bridge window [mem 0xd1400000-0xd23fffff 64bit pref]
[    0.282330] pci 0000:00:1c.4: PCI bridge to [bus 20-22]
[    0.282333] pci 0000:00:1c.4:   bridge window [io  0x1000-0x1fff]
[    0.282338] pci 0000:00:1c.4:   bridge window [mem 0xd3400000-0xd43fffff]
[    0.282342] pci 0000:00:1c.4:   bridge window [mem 0xd2400000-0xd33fffff 64bit pref]
[    0.282350] pci 0000:00:1e.0: PCI bridge to [bus 03]
[    0.282364] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.282366] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.282367] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.282369] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfeafffff window]
[    0.282371] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    0.282372] pci_bus 0000:01: resource 1 [mem 0xd5400000-0xd63fffff]
[    0.282373] pci_bus 0000:01: resource 2 [mem 0xd0400000-0xd13fffff 64bit pref]
[    0.282375] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.282377] pci_bus 0000:02: resource 1 [mem 0xd4400000-0xd53fffff]
[    0.282378] pci_bus 0000:02: resource 2 [mem 0xd1400000-0xd23fffff 64bit pref]
[    0.282380] pci_bus 0000:20: resource 0 [io  0x1000-0x1fff]
[    0.282381] pci_bus 0000:20: resource 1 [mem 0xd3400000-0xd43fffff]
[    0.282382] pci_bus 0000:20: resource 2 [mem 0xd2400000-0xd33fffff 64bit pref]
[    0.282384] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7 window]
[    0.282386] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff window]
[    0.282388] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.282389] pci_bus 0000:03: resource 7 [mem 0xc0000000-0xfeafffff window]
[    0.282474] NET: Registered protocol family 2
[    0.282642] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.282722] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.282826] TCP: Hash tables configured (established 32768 bind 32768)
[    0.282875] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.282896] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.282955] NET: Registered protocol family 1
[    0.282970] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.316852] pci 0000:01:00.0: [Firmware Bug]: disabling VPD access (can't determine size of non-standard VPD format)
[    0.316869] PCI: CLS 64 bytes, default 64
[    0.316911] Unpacking initramfs...
[    0.429267] Freeing initrd memory: 8384K
[    0.429282] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.429285] software IO TLB [mem 0xb763f000-0xbb63f000] (64MB) mapped at [ffff8e02f763f000-ffff8e02fb63efff]
[    0.429469] Scanning for low memory corruption every 60 seconds
[    0.430168] Initialise system trusted keyrings
[    0.430179] Key type blacklist registered
[    0.430248] workingset: timestamp_bits=41 max_order=20 bucket_order=0
[    0.431254] zbud: loaded
[    0.433017] Key type asymmetric registered
[    0.433055] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.433099] io scheduler noop registered
[    0.433101] io scheduler deadline registered
[    0.433142] io scheduler cfq registered (default)
[    0.433143] io scheduler mq-deadline registered
[    0.433144] io scheduler kyber registered
[    0.433165] io scheduler bfq registered
[    0.433820] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    0.433821] vesafb: scrolling: redraw
[    0.433823] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.433837] vesafb: framebuffer at 0xc0000000, mapped to 0xffffadff40c00000, using 3072k, total 3072k
[    0.557242] Console: switching to colour frame buffer device 128x48
[    0.680540] fb0: VESA VGA frame buffer device
[    0.680556] intel_idle: MWAIT substates: 0x1120
[    0.680557] intel_idle: v0.4.1 model 0x25
[    0.680727] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.684516] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.685782] rtc_cmos 00:03: RTC can wake from S4
[    0.685793] rtc_cmos: probe of 00:03 failed with error -16
[    0.686100] ledtrig-cpu: registered to indicate activity on CPUs
[    0.686167] vlv2_plat_clk vlv2_plat_clk: vlv2_plat_clk initialized
[    0.686443] NET: Registered protocol family 10
[    0.691786] Segment Routing with IPv6
[    0.691844] NET: Registered protocol family 17
[    0.692435] RAS: Correctable Errors collector initialized.
[    0.692497] microcode: sig=0x20655, pf=0x10, revision=0x4
[    0.692630] microcode: Microcode Update Driver: v2.2.
[    0.692651] sched_clock: Marking stable (692615112, 0)->(823300659, -130685547)
[    0.692946] registered taskstats version 1
[    0.692954] Loading compiled-in X.509 certificates
[    0.692974] zswap: loaded using pool lzo/zbud
[    0.695770] Key type big_key registered
[    0.696041]   Magic number: 2:220:648
[    0.696121] acpi LNXCPU:01: hash matches
[    0.696138] hctosys: unable to open rtc device (rtc0)
[    0.699047] Freeing unused kernel memory: 1360K
[    0.699049] Write protecting the kernel read-only data: 16384k
[    0.699715] Freeing unused kernel memory: 2016K
[    0.702886] Freeing unused kernel memory: 1304K
[    0.768202] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUE] at 0x60,0x64 irq 1,12
[    0.780168] ACPI: bus type USB registered
[    0.780203] usbcore: registered new interface driver usbfs
[    0.780214] usbcore: registered new interface driver hub
[    0.780495] usbcore: registered new device driver usb
[    0.798120] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.798201] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.798294] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.798720] ehci-pci: EHCI PCI platform driver
[    0.798805] SCSI subsystem initialized
[    0.799003] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.799013] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.799030] ehci-pci 0000:00:1a.0: debug port 2
[    0.802998] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.803018] ehci-pci 0000:00:1a.0: irq 16, io mem 0xd6405c00
[    0.807614] libata version 3.00 loaded.
[    0.813368] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.813607] hub 1-0:1.0: USB hub found
[    0.813627] hub 1-0:1.0: 3 ports detected
[    0.814108] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.814119] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.814139] ehci-pci 0000:00:1d.0: debug port 2
[    0.818072] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.818089] ehci-pci 0000:00:1d.0: irq 23, io mem 0xd6405800
[    0.830149] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.830667] hub 2-0:1.0: USB hub found
[    0.830688] hub 2-0:1.0: 3 ports detected
[    0.830843] ahci 0000:00:1f.2: version 3.0
[    0.831073] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    0.831117] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 3 Gbps 0x22 impl SATA mode
[    0.831121] ahci 0000:00:1f.2: flags: 64bit ncq sntf stag pm led clo pio slum part ems apst 
[    0.840771] scsi host0: ahci
[    0.840950] scsi host1: ahci
[    0.841114] scsi host2: ahci
[    0.841230] scsi host3: ahci
[    0.841341] scsi host4: ahci
[    0.841450] scsi host5: ahci
[    0.841507] ata1: DUMMY
[    0.841510] ata2: SATA max UDMA/133 abar m2048@0xd6405000 port 0xd6405180 irq 24
[    0.841512] ata3: DUMMY
[    0.841513] ata4: DUMMY
[    0.841514] ata5: DUMMY
[    0.841517] ata6: SATA max UDMA/133 abar m2048@0xd6405000 port 0xd6405380 irq 24
[    0.846761] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.143420] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.154559] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.160084] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.164521] ata2.00: HPA detected: current 976764911, native 976773168
[    1.164687] ata2.00: ATA-8: SAMSUNG HM500JI, 2AC101C4, max UDMA/133
[    1.164690] ata2.00: 976764911 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    1.174922] ata2.00: configured for UDMA/133
[    1.175162] scsi 1:0:0:0: Direct-Access     ATA      SAMSUNG HM500JI  01C4 PQ: 0 ANSI: 5
[    1.290839] hub 1-1:1.0: USB hub found
[    1.290935] hub 1-1:1.0: 6 ports detected
[    1.307923] hub 2-1:1.0: USB hub found
[    1.308061] hub 2-1:1.0: 8 ports detected
[    1.436726] tsc: Refined TSC clocksource calibration: 2533.423 MHz
[    1.436739] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x24848f481bd, max_idle_ns: 440795284326 ns
[    1.491197] ata6: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.493842] ata6.00: ATAPI: HL-DT-STDVDRAM GT30N, TN08, max UDMA/100
[    1.496820] ata6.00: configured for UDMA/100
[    1.499935] scsi 5:0:0:0: CD-ROM            HL-DT-ST DVDRAM GT30N     TN08 PQ: 0 ANSI: 5
[    1.519617] sd 1:0:0:0: [sda] 976764911 512-byte logical blocks: (500 GB/466 GiB)
[    1.519628] sd 1:0:0:0: [sda] Write Protect is off
[    1.519630] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.519641] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.523980] sr 5:0:0:0: [sr0] scsi3-mmc drive: 62x/62x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.523981] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.524121] sr 5:0:0:0: Attached scsi CD-ROM sr0
[    1.569405]  sda: sda1 sda2 < sda5 sda6 >
[    1.570039] usb 1-1.3: new high-speed USB device number 3 using ehci-pci
[    1.571193] sd 1:0:0:0: [sda] Attached SCSI disk
[    1.586682] usb 2-1.2: new high-speed USB device number 3 using ehci-pci
[    1.688665] hub 2-1.2:1.0: USB hub found
[    1.688829] hub 2-1.2:1.0: 4 ports detected
[    1.947000] usb 1-1-port5: over-current condition
[    1.966731] usb 2-1.2.3: new low-speed USB device number 4 using ehci-pci
[    2.077597] hidraw: raw HID events driver (C) Jiri Kosina
[    2.085711] usbcore: registered new interface driver usbhid
[    2.085713] usbhid: USB HID core driver
[    2.087374] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2.3/2-1.2.3:1.0/0003:046D:C31C.0001/input/input2
[    2.143752] hid-generic 0003:046D:C31C.0001: input,hidraw0: USB HID v1.10 Keyboard [Logitech USB Keyboard] on usb-0000:00:1d.0-1.2.3/input0
[    2.143991] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2.3/2-1.2.3:1.1/0003:046D:C31C.0002/input/input3
[    2.146760] usb 2-1.2.4: new full-speed USB device number 5 using ehci-pci
[    2.160307] usb 1-1-port6: over-current condition
[    2.200359] hid-generic 0003:046D:C31C.0002: input,hidraw1: USB HID v1.10 Device [Logitech USB Keyboard] on usb-0000:00:1d.0-1.2.3/input1
[    2.218856] PM: Starting manual resume from disk
[    2.219177] PM: Image not found (code -22)
[    2.256846] input: Microsoft Microsoft® Nano Transceiver v2.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2.4/2-1.2.4:1.0/0003:045E:0745.0003/input/input4
[    2.313663] hid-generic 0003:045E:0745.0003: input,hidraw2: USB HID v1.11 Keyboard [Microsoft Microsoft® Nano Transceiver v2.0] on usb-0000:00:1d.0-1.2.4/input0
[    2.319474] input: Microsoft Microsoft® Nano Transceiver v2.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2.4/2-1.2.4:1.1/0003:045E:0745.0004/input/input5
[    2.373466] hid-generic 0003:045E:0745.0004: input,hidraw3: USB HID v1.11 Mouse [Microsoft Microsoft® Nano Transceiver v2.0] on usb-0000:00:1d.0-1.2.4/input1
[    2.379355] input: Microsoft Microsoft® Nano Transceiver v2.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2.4/2-1.2.4:1.2/0003:045E:0745.0005/input/input6
[    2.433632] hid-generic 0003:045E:0745.0005: input,hiddev0,hidraw4: USB HID v1.11 Device [Microsoft Microsoft® Nano Transceiver v2.0] on usb-0000:00:1d.0-1.2.4/input2
[    2.440237] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[    2.450169] clocksource: Switched to clocksource tsc
[    3.906050] random: crng init done
[    3.959592] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.054353] systemd[1]: systemd 236 running in system mode. (+PAM -AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN default-hierarchy=hybrid)
[    4.070095] systemd[1]: Detected architecture x86-64.
[    4.096624] systemd[1]: Set hostname to <utku>.
[    6.087439] systemd[1]: Created slice User and Session Slice.
[    6.087516] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.087528] systemd[1]: Reached target Remote File Systems.
[    6.087677] systemd[1]: Created slice System Slice.
[    6.087742] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    6.087800] systemd[1]: Listening on udev Control Socket.
[    6.102286] systemd[1]: Listening on Process Core Dump Socket.
[    6.730605] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    6.730640] sr 5:0:0:0: Attached scsi generic sg1 type 5
[    6.772385] speakup: module is from the staging directory, the quality is unknown, you have been warned.
[    6.774115] input: Speakup as /devices/virtual/input/input7
[    6.774180] initialized device: /dev/synth, node (MAJOR 10, MINOR 25)
[    6.774216] speakup 3.1.6: initialized
[    6.774216] synth name on entry is: (null)
[    6.776810] speakup_soft: module is from the staging directory, the quality is unknown, you have been warned.
[    6.776995] synth probe
[    6.777051] initialized device: /dev/softsynth, node (MAJOR 10, MINOR 26)
[    6.777051] initialized device: /dev/softsynthu, node (MAJOR 10, MINOR 27)
[    6.998486] EXT4-fs (sda6): re-mounted. Opts: data=ordered
[    7.159612] systemd-journald[220]: Received request to flush runtime journal from PID 1
[    8.925399] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    9.285335] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   12.009011] ACPI: AC Adapter [ADP0] (on-line)
[   12.010228] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0f/PNP0C0C:00/input/input8
[   12.010242] ACPI: Power Button [PWRB]
[   12.014824] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0f/PNP0C0D:00/input/input9
[   12.017067] ACPI: Lid Switch [LID0]
[   12.017176] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input10
[   12.017194] ACPI: Power Button [PWRF]
[   12.026501] ACPI: Battery Slot [BAT0] (battery present)
[   12.063912] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   12.064050] thermal LNXTHERM:00: registered as thermal_zone0
[   12.064052] ACPI: Thermal Zone [THRM] (57 C)
[   12.177762] toshiba_acpi: Toshiba Laptop ACPI Extras version 0.24
[   12.192126] input: Toshiba input device as /devices/virtual/input/input11
[   12.201713] toshiba_acpi: Supported laptop features: hotkeys touchpad wwan cooling-method
[   12.282470] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[   12.347106] Linux agpgart interface v0.103
[   12.415901] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20170728/utaddress-247)
[   12.415916] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   12.415921] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20170728/utaddress-247)
[   12.415930] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   12.415932] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20170728/utaddress-247)
[   12.415940] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   12.415941] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20170728/utaddress-247)
[   12.415950] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   12.415951] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   12.415956] lpc_ich 0000:00:1f.0: No MFD cells added
[   12.568715] input: PC Speaker as /devices/platform/pcspkr/input/input12
[   12.569598] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   12.570537] intel ips 0000:00:1f.6: CPU TDP doesn't match expected value (found 25, expected 29)
[   12.571075] intel ips 0000:00:1f.6: failed to get i915 symbols, graphics turbo disabled until i915 loads
[   12.571283] intel ips 0000:00:1f.6: IPS driver initialized, MCP temp limit 90
[   12.790806] atl1c 0000:01:00.0: version 1.0.1.1-NAPI
[   13.512012] psmouse serio1: synaptics: queried max coordinates: x [..5692], y [..4680]
[   13.611934] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.2, id: 0x1c0b1, caps: 0xd04731/0xa40000/0xa0000/0x0, board id: 0, fw id: 582762
[   13.611942] psmouse serio1: synaptics: Toshiba Satellite C655 detected, limiting rate to 40pps.
[   13.680828] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input13
[   14.022733] kvm: VM_EXIT_LOAD_IA32_PERF_GLOBAL_CTRL does not work properly. Using workaround
[   14.061140] Setting dangerous option enable_rc6 - tainting kernel
[   14.061143] Setting dangerous option enable_fbc - tainting kernel
[   14.061145] Setting dangerous option semaphores - tainting kernel
[   14.061740] pci 0000:00:00.0: Intel HD Graphics Chipset
[   14.061762] pci 0000:00:00.0: detected gtt size: 2097152K total, 262144K mappable
[   14.062269] pci 0000:00:00.0: detected 32768K stolen memory
[   14.062325] [drm] Memory usable by graphics device = 2048M
[   14.062329] checking generic (c0000000 300000) vs hw (c0000000 10000000)
[   14.062330] fb: switching to inteldrmfb from VESA VGA
[   14.062361] Console: switching to colour dummy device 80x25
[   14.062569] [drm] Replacing VGA console driver
[   14.070136] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   14.070139] [drm] Driver supports precise vblank timestamp query.
[   14.072552] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   14.129616] [drm] RC6 disabled, disabling runtime PM support
[   14.131407] [drm] Initialized i915 1.6.0 20170818 for 0000:00:02.0 on minor 0
[   14.132327] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   14.134405] acpi device:01: registered as cooling_device5
[   14.134516] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input14
[   14.181810] fbcon: inteldrmfb (fb0) is primary device
[   14.268350] Console: switching to colour frame buffer device 170x48
[   14.294292] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   14.319727] atl1c 0000:01:00.0 enp1s0: renamed from eth0
[   14.345473] mousedev: PS/2 mouse device common for all mice
[   14.935660] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   14.998696] Adding 3614716k swap on /dev/sda5.  Priority:-2 extents:1 across:3614716k FS
[   15.631961] ath: phy0: Enable LNA combining
[   15.634516] ath: phy0: ASPM enabled: 0x42
[   15.634519] ath: EEPROM regdomain: 0x65
[   15.634520] ath: EEPROM indicates we should expect a direct regpair map
[   15.634522] ath: Country alpha2 being used: 00
[   15.634523] ath: Regpair used: 0x65
[   15.672534] snd_hda_codec_conexant hdaudioC0D0: CX20585: BIOS auto-probing.
[   15.673007] snd_hda_codec_conexant hdaudioC0D0: autoconfig for CX20585: line_outs=1 (0x1f/0x0/0x0/0x0/0x0) type:speaker
[   15.673010] snd_hda_codec_conexant hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   15.673013] snd_hda_codec_conexant hdaudioC0D0:    hp_outs=1 (0x19/0x0/0x0/0x0/0x0)
[   15.673015] snd_hda_codec_conexant hdaudioC0D0:    mono: mono_out=0x0
[   15.673017] snd_hda_codec_conexant hdaudioC0D0:    inputs:
[   15.673019] snd_hda_codec_conexant hdaudioC0D0:      Internal Mic=0x23
[   15.673021] snd_hda_codec_conexant hdaudioC0D0:      Mic=0x1b
[   15.674268] snd_hda_codec_conexant hdaudioC0D0: Enable sync_write for stable communication
[   15.678434] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[   15.678663] input: HDA Intel MID Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[   15.678746] input: HDA Intel MID Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
[   15.696116] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   15.697006] ieee80211 phy0: Atheros AR9285 Rev:2 mem=0xffffadff40ca0000, irq=17
[   15.995339] ath9k 0000:02:00.0 wlp2s0: renamed from wlan0
[   16.289078] media: Linux media interface: v0.10
[   16.563569] Linux video capture interface: v2.00
[   16.776916] uvcvideo: Found UVC 1.00 device TOSHIBA Web Camera (10f1:1a34)
[   16.790809] uvcvideo 1-1.3:1.0: Entity type for entity Extension 4 was not initialized!
[   16.790815] uvcvideo 1-1.3:1.0: Entity type for entity Processing 3 was not initialized!
[   16.790820] uvcvideo 1-1.3:1.0: Entity type for entity Camera 1 was not initialized!
[   16.791015] input: TOSHIBA Web Camera: TOSHIBA Web as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.0/input/input18
[   16.791215] usbcore: registered new interface driver uvcvideo
[   16.791217] USB Video Class driver (1.1.1)
[   17.873512] intel ips 0000:00:1f.6: i915 driver attached, reenabling gpu turbo
[   22.485532] IPv6: ADDRCONF(NETDEV_UP): enp1s0: link is not ready
[   22.501917] IPv6: ADDRCONF(NETDEV_UP): enp1s0: link is not ready
[   22.580801] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   22.597290] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   22.621487] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   23.690214] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   24.669475] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   25.688681] wlp2s0: authenticate with d4:6e:0e:a3:40:e4
[   25.709159] wlp2s0: send auth to d4:6e:0e:a3:40:e4 (try 1/3)
[   25.711177] wlp2s0: authenticated
[   25.713457] wlp2s0: associate with d4:6e:0e:a3:40:e4 (try 1/3)
[   25.717117] wlp2s0: RX AssocResp from d4:6e:0e:a3:40:e4 (capab=0x431 status=0 aid=4)
[   25.717318] wlp2s0: associated
[   25.788350] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   29.880357] fuse init (API version 7.26)
