Module = "i915"

  Attributes:
    coresize            = "1908736"
    initsize            = "0"
    initstate           = "live"
    refcnt              = "8"
    srcversion          = "57BC25D16E2EB1B5E4F3758"
    taint               = ""
    uevent              = <store method only>

  Parameters:
    alpha_support       = "Y"
    disable_display     = "N"
    disable_power_well  = "1"
    edp_vswing          = "0"
    enable_cmd_parser   = "Y"
    enable_dc           = "-1"
    enable_dp_mst       = "Y"
    enable_dpcd_backlight= "N"
    enable_execlists    = "0"
    enable_fbc          = "1"
    enable_guc_loading  = "0"
    enable_guc_submission= "0"
    enable_gvt          = "N"
    enable_hangcheck    = "Y"
    enable_ips          = "1"
    enable_ppgtt        = "0"
    enable_psr          = "0"
    enable_rc6          = "0"
    error_capture       = "Y"
    fastboot            = "N"
    force_reset_modeset_test= "N"
    guc_firmware_path   = "(null)"
    guc_log_level       = "-1"
    huc_firmware_path   = "(null)"
    inject_load_failure = "0"
    invert_brightness   = "0"
    load_detect_test    = "N"
    lvds_channel_mode   = "0"
    lvds_use_ssc        = "-1"
    mmio_debug          = "0"
    modeset             = "-1"
    nuclear_pageflip    = "N"
    panel_ignore_lid    = "1"
    prefault_disable    = "N"
    reset               = "2"
    semaphores          = "0"
    use_mmio_flip       = "0"
    vbt_firmware        = "(null)"
    vbt_sdvo_panel_type = "-1"
    verbose_state_checks= "Y"

  Sections:
    .altinstr_aux       = "0xffffffffc0968288"
    .altinstr_replacement= "0xffffffffc0967d1c"
    .altinstructions    = "0xffffffffc09a9b1c"
    .bss                = "0xffffffffc0a12c40"
    .data..cacheline_aligned= "0xffffffffc0a12240"
    .data..read_mostly  = "0xffffffffc0a0ff60"
    .data.unlikely      = "0xffffffffc0a0ff00"
    .data               = "0xffffffffc0a04b40"
    .exit.text          = "0xffffffffc09682d0"
    .fixup              = "0xffffffffc09682e7"
    .gnu.linkonce.this_module= "0xffffffffc0a12900"
    .init.text          = "0xffffffffc0a47000"
    .note.gnu.build-id  = "0xffffffffc0969000"
    .orc_unwind         = "0xffffffffc09cadea"
    .orc_unwind_ip      = "0xffffffffc09a9fae"
    .parainstructions   = "0xffffffffc099ce20"
    .ref.data           = "0xffffffffc0a101c0"
    .rodata.str1.1      = "0xffffffffc099d12c"
    .rodata.str1.8      = "0xffffffffc09812a0"
    .rodata             = "0xffffffffc09690a0"
    .smp_locks          = "0xffffffffc09a9428"
    .strtab             = "0xffffffffc0a6a888"
    .symtab             = "0xffffffffc0a49000"
    .text..refcount     = "0xffffffffc0967e78"
    .text               = "0xffffffffc0874000"
    .text.unlikely      = "0xffffffffc0968347"
    __bug_table         = "0xffffffffc0a0ce10"
    __ex_table          = "0xffffffffc0a019e0"
    __jump_table        = "0xffffffffc0a04000"
    __kcrctab_gpl       = "0xffffffffc0969080"
    __ksymtab_gpl       = "0xffffffffc0969030"
    __ksymtab_strings   = "0xffffffffc0a02978"
    __mcount_loc        = "0xffffffffc09fc348"
    __param             = "0xffffffffc0a02338"
    __tracepoints_ptrs  = "0xffffffffc0a029d0"
    __tracepoints       = "0xffffffffc0a11480"
    __tracepoints_strings= "0xffffffffc0a02b90"
    _ftrace_events      = "0xffffffffc0a0fff0"

