[    0.000000] Linux version 4.15.0-29-generic (buildd@lgw01-amd64-057) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #31-Ubuntu SMP Tue Jul 17 15:39:52 UTC 2018 (Ubuntu 4.15.0-29.31-generic 4.15.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-29-generic root=UUID=e3ebef21-735f-41b1-9203-4450a61559ff ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009f7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000b93b4fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b93b5000-0x00000000b9db4fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b9db5000-0x00000000befbdfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000befbe000-0x00000000bf8bdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bf8be000-0x00000000bfbbdfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bfbbe000-0x00000000bfbfefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bfbff000-0x00000000bfbfffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfc00000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d1000000-0x00000000d10fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff800000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021effffff] usable
[    0.000000] BIOS-e820: [mem 0x000000021f000000-0x000000023effffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0 present.
[    0.000000] DMI: Acer Aspire A515-41G/Wartortle_BS, BIOS V1.06 09/27/2017
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-through
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000000]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000000]   2 base 0000FF800000 mask FFFFFF800000 write-protect
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] TOM2: 000000023f000000 aka 9200M
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0xbfc00 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x146d3f000, 0x146d3ffff] PGTABLE
[    0.000000] BRK [0x146d40000, 0x146d40fff] PGTABLE
[    0.000000] BRK [0x146d41000, 0x146d41fff] PGTABLE
[    0.000000] BRK [0x146d42000, 0x146d42fff] PGTABLE
[    0.000000] BRK [0x146d43000, 0x146d43fff] PGTABLE
[    0.000000] BRK [0x146d44000, 0x146d44fff] PGTABLE
[    0.000000] BRK [0x146d45000, 0x146d45fff] PGTABLE
[    0.000000] BRK [0x146d46000, 0x146d46fff] PGTABLE
[    0.000000] BRK [0x146d47000, 0x146d47fff] PGTABLE
[    0.000000] BRK [0x146d48000, 0x146d48fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3116b000-0x348acfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FE020 000024 (v02 ACRSYS)
[    0.000000] ACPI: XSDT 0x00000000BFBD3188 0000D4 (v01 ACRSYS ACRPRDCT 00000001      01000013)
[    0.000000] ACPI: FACP 0x00000000BFBF9000 00010C (v05 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: DSDT 0x00000000BFBEC000 007E12 (v01 ACRSYS ACRPRDCT 00040000 1025 00040000)
[    0.000000] ACPI: FACS 0x00000000BFB85000 000040
[    0.000000] ACPI: UEFI 0x00000000BFBFD000 000236 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: MSDM 0x00000000BFBFC000 000055 (v03 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: ASF! 0x00000000BFBFB000 0000A5 (v32 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: BOOT 0x00000000BFBFA000 000028 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: HPET 0x00000000BFBF8000 000038 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: APIC 0x00000000BFBF7000 000090 (v03 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: MCFG 0x00000000BFBF6000 00003C (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: SPCR 0x00000000BFBF4000 000050 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: UEFI 0x00000000BFBEB000 000042 (v01 ACRSYS ACRPRDCT 00000000 1025 00040000)
[    0.000000] ACPI: SSDT 0x00000000BFBE5000 0054D0 (v01 ACRSYS ACRPRDCT 00001000 1025 00040000)
[    0.000000] ACPI: SSDT 0x00000000BFBF5000 0009F8 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: SSDT 0x00000000BFBDC000 00888F (v02 ACRSYS ACRPRDCT 00000002 1025 00040000)
[    0.000000] ACPI: IVRS 0x00000000BFBDB000 0000D0 (v02 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: CRAT 0x00000000BFBDA000 000528 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: SSDT 0x00000000BFBD9000 000482 (v01 ACRSYS ACRPRDCT 00001000 1025 00040000)
[    0.000000] ACPI: TPM2 0x00000000BFBD8000 000034 (v03 ACRSYS ACRPRDCT 00000002 1025 00040000)
[    0.000000] ACPI: SSDT 0x00000000BFBD6000 0015F8 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: SSDT 0x00000000BFBD5000 000B6C (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: SSDT 0x00000000BFBD4000 000454 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: SSDT 0x00000000BFBD1000 00165E (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: FPDT 0x00000000BFBD0000 000044 (v01 ACRSYS ACRPRDCT 00000002 1025 00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021effffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21efd5000-0x21effffff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021effffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000b93b4fff]
[    0.000000]   node   0: [mem 0x00000000b9db5000-0x00000000befbdfff]
[    0.000000]   node   0: [mem 0x00000000bfbff000-0x00000000bfbfffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021effffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021effffff]
[    0.000000] On node 0 totalpages: 1955165
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12119 pages used for memmap
[    0.000000]   DMA32 zone: 775615 pages, LIFO batch:31
[    0.000000]   Normal zone: 18368 pages used for memmap
[    0.000000]   Normal zone: 1175552 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 98 pages
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 4, version 33, address 0xfec00000, GSI 0-23
[    0.000000] IOAPIC[1]: apic_id 5, version 33, address 0xfec01000, GSI 24-55
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xb93b5000-0xb9db4fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbefbe000-0xbf8bdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf8be000-0xbfbbdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfbbe000-0xbfbfefff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfc00000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xd0ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd1000000-0xd10fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd1100000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfec0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec11000-0xfed7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed80000-0xfed80fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed81000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xff7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff800000-0xffffffff]
[    0.000000] e820: [mem 0xd1100000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x4fd with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @        (ptrval) s151552 r8192 d28672 u524288
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1924593
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-29-generic root=UUID=e3ebef21-735f-41b1-9203-4450a61559ff ro quiet splash vt.handoff=1
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7546244K/7820660K available (12300K kernel code, 2470K rwdata, 4240K rodata, 2408K init, 2416K bss, 274416K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 39092 entries in 153 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 524544, nr_irqs: 1000, preallocated irqs: 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] vt handoff: transparent VT on vt#1
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.004000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.024000] tsc: Fast TSC calibration using PIT
[    0.028000] tsc: Detected 2495.351 MHz processor
[    0.028000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4990.70 BogoMIPS (lpj=9981404)
[    0.028000] pid_max: default: 32768 minimum: 301
[    0.028000] Security Framework initialized
[    0.028000] Yama: becoming mindful.
[    0.028000] AppArmor: AppArmor initialized
[    0.033777] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.035259] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.035330] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.035375] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.035669] [Firmware Info]: CPU: Re-enabling disabled Topology Extensions Support.
[    0.035679] CPU: Physical Processor ID: 0
[    0.035679] CPU: Processor Core ID: 0
[    0.035691] mce: CPU supports 7 MCE banks
[    0.035700] LVT offset 1 assigned for vector 0xf9
[    0.035708] Last level iTLB entries: 4KB 512, 2MB 1024, 4MB 512
[    0.035709] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 512, 1GB 0
[    0.035712] Spectre V2 : Mitigation: Full AMD retpoline
[    0.035713] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.035930] Freeing SMP alternatives memory: 36K
[    0.044000] smpboot: CPU0: AMD A10-9620P RADEON R5, 10 COMPUTE CORES 4C+6G (family: 0x15, model: 0x65, stepping: 0x1)
[    0.044000] Performance Events: Fam15h core perfctr, AMD PMU driver.
[    0.044000] ... version:                0
[    0.044000] ... bit width:              48
[    0.044000] ... generic registers:      6
[    0.044000] ... value mask:             0000ffffffffffff
[    0.044000] ... max period:             00007fffffffffff
[    0.044000] ... fixed-purpose events:   0
[    0.044000] ... event mask:             000000000000003f
[    0.044000] Hierarchical SRCU implementation.
[    0.044000] smp: Bringing up secondary CPUs ...
[    0.044000] x86: Booting SMP configuration:
[    0.044000] .... node  #0, CPUs:      #1
[    0.044000] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.044000]  #2 #3
[    0.048071] smp: Brought up 1 node, 4 CPUs
[    0.048071] smpboot: Max logical packages: 1
[    0.048071] smpboot: Total of 4 processors activated (19962.80 BogoMIPS)
[    0.049567] devtmpfs: initialized
[    0.049567] x86/mm: Memory block size: 128MB
[    0.052357] evm: security.selinux
[    0.052358] evm: security.SMACK64
[    0.052358] evm: security.SMACK64EXEC
[    0.052359] evm: security.SMACK64TRANSMUTE
[    0.052359] evm: security.SMACK64MMAP
[    0.052360] evm: security.apparmor
[    0.052360] evm: security.ima
[    0.052361] evm: security.capability
[    0.052438] PM: Registering ACPI NVS region [mem 0xb93b5000-0xb9db4fff] (10485760 bytes)
[    0.052438] PM: Registering ACPI NVS region [mem 0xbf8be000-0xbfbbdfff] (3145728 bytes)
[    0.052438] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.052438] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.052438] pinctrl core: initialized pinctrl subsystem
[    0.052438] RTC time: 14:13:20, date: 07/24/18
[    0.052647] NET: Registered protocol family 16
[    0.052778] audit: initializing netlink subsys (disabled)
[    0.052828] audit: type=2000 audit(1532441599.052:1): state=initialized audit_enabled=0 res=1
[    0.052828] cpuidle: using governor ladder
[    0.056061] cpuidle: using governor menu
[    0.056155] Simple Boot Flag at 0x44 set to 0x1
[    0.056193] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.056195] ACPI: bus type PCI registered
[    0.056197] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.056295] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.056324] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.056324] PCI: Using configuration type 1 for base access
[    0.056324] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.056324] mtrr: probably your BIOS does not setup all CPUs.
[    0.056324] mtrr: corrected configuration.
[    0.060165] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.060165] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.060247] ACPI: Added _OSI(Module Device)
[    0.060249] ACPI: Added _OSI(Processor Device)
[    0.060250] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.060250] ACPI: Added _OSI(Processor Aggregator Device)
[    0.060252] ACPI: Added _OSI(Linux-Dell-Video)
[    0.060553] ACPI: Executed 1 blocks of module-level executable AML code
[    0.073400] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.077052] ACPI: EC: EC started
[    0.077053] ACPI: EC: interrupt blocked
[    0.077773] ACPI: \_SB_.PCI0.LPC0.EC0_: Used as first EC
[    0.077775] ACPI: \_SB_.PCI0.LPC0.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.077776] ACPI: \_SB_.PCI0.LPC0.EC0_: Used as boot DSDT EC to handle transactions
[    0.077777] ACPI: Interpreter enabled
[    0.077800] ACPI: (supports S0 S3 S4 S5)
[    0.077802] ACPI: Using IOAPIC for interrupt routing
[    0.078050] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.078367] ACPI: Enabled 4 GPEs in block 00 to 1F
[    0.079617] ACPI: Power Resource [M237] (on)
[    0.080444] ACPI: Power Resource [P0U2] (off)
[    0.080479] ACPI: Power Resource [P3U2] (off)
[    0.080989] ACPI: Power Resource [P0U3] (off)
[    0.081023] ACPI: Power Resource [P3U3] (off)
[    0.144317] ACPI: Power Resource [P0ST] (on)
[    0.144358] ACPI: Power Resource [P3ST] (on)
[    0.146473] ACPI: Power Resource [P0SD] (off)
[    0.146514] ACPI: Power Resource [P3SD] (off)
[    0.149293] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.149302] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.149553] acpi PNP0A08:00: _OSC: platform does not support [AER]
[    0.149776] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME PCIeCapability]
[    0.149777] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.149792] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.149952] acpi PNP0A08:00: ignoring host bridge window [mem 0x000cc000-0x000cffff window] (conflicts with Video ROM [mem 0x000c0000-0x000cfbff])
[    0.150218] PCI host bridge to bus 0000:00
[    0.150220] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.150222] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.150223] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.150225] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.150226] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.150228] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.150229] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.150230] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.150232] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.150233] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.150234] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.150236] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.150237] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.150239] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.150240] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xf7ffffff window]
[    0.150241] pci_bus 0000:00: root bus resource [mem 0xfc000000-0xfed3ffff window]
[    0.150243] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.150254] pci 0000:00:00.0: [1022:1576] type 00 class 0x060000
[    0.150379] pci 0000:00:00.2: [1022:1577] type 00 class 0x080600
[    0.150518] pci 0000:00:01.0: [1002:9874] type 00 class 0x030000
[    0.150538] pci 0000:00:01.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.150547] pci 0000:00:01.0: reg 0x18: [mem 0xd0800000-0xd0ffffff 64bit pref]
[    0.150553] pci 0000:00:01.0: reg 0x20: [io  0x4000-0x40ff]
[    0.150559] pci 0000:00:01.0: reg 0x24: [mem 0xd1500000-0xd153ffff]
[    0.150566] pci 0000:00:01.0: reg 0x30: [mem 0xfffe0000-0xffffffff pref]
[    0.150570] pci 0000:00:01.0: enabling Extended Tags
[    0.150611] pci 0000:00:01.0: supports D1 D2
[    0.150613] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.150731] pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
[    0.150786] pci 0000:00:01.1: reg 0x10: [mem 0xd1560000-0xd1563fff 64bit]
[    0.150811] pci 0000:00:01.1: enabling Extended Tags
[    0.150843] pci 0000:00:01.1: supports D1 D2
[    0.150911] pci 0000:00:02.0: [1022:157b] type 00 class 0x060000
[    0.151002] pci 0000:00:02.2: [1022:157c] type 01 class 0x060400
[    0.151042] pci 0000:00:02.2: enabling Extended Tags
[    0.151086] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.151170] pci 0000:00:02.3: [1022:157c] type 01 class 0x060400
[    0.151208] pci 0000:00:02.3: enabling Extended Tags
[    0.151251] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.151333] pci 0000:00:03.0: [1022:157b] type 00 class 0x060000
[    0.151426] pci 0000:00:03.1: [1022:157c] type 01 class 0x060400
[    0.151466] pci 0000:00:03.1: enabling Extended Tags
[    0.151511] pci 0000:00:03.1: PME# supported from D0 D3hot D3cold
[    0.151604] pci 0000:00:08.0: [1022:1578] type 00 class 0x108000
[    0.151621] pci 0000:00:08.0: reg 0x10: [mem 0xd1540000-0xd155ffff 64bit pref]
[    0.151626] pci 0000:00:08.0: reg 0x18: [mem 0xd1100000-0xd11fffff]
[    0.151631] pci 0000:00:08.0: reg 0x1c: [mem 0xd156f000-0xd156ffff]
[    0.151641] pci 0000:00:08.0: reg 0x24: [mem 0xd156a000-0xd156bfff]
[    0.151734] pci 0000:00:09.0: [1022:157d] type 00 class 0x060000
[    0.151821] pci 0000:00:09.2: [1022:157a] type 00 class 0x040300
[    0.151834] pci 0000:00:09.2: reg 0x10: [mem 0xd1564000-0xd1567fff]
[    0.151879] pci 0000:00:09.2: PME# supported from D0 D3hot D3cold
[    0.151969] pci 0000:00:10.0: [1022:7914] type 00 class 0x0c0330
[    0.152004] pci 0000:00:10.0: reg 0x10: [mem 0xd1568000-0xd1569fff 64bit]
[    0.152109] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.152193] pci 0000:00:11.0: [1022:7901] type 00 class 0x010601
[    0.152215] pci 0000:00:11.0: reg 0x10: [io  0x4118-0x411f]
[    0.152225] pci 0000:00:11.0: reg 0x14: [io  0x4124-0x4127]
[    0.152234] pci 0000:00:11.0: reg 0x18: [io  0x4110-0x4117]
[    0.152243] pci 0000:00:11.0: reg 0x1c: [io  0x4120-0x4123]
[    0.152252] pci 0000:00:11.0: reg 0x20: [io  0x4100-0x410f]
[    0.152261] pci 0000:00:11.0: reg 0x24: [mem 0xd156c000-0xd156c3ff]
[    0.152305] pci 0000:00:11.0: PME# supported from D3hot
[    0.152383] pci 0000:00:12.0: [1022:7908] type 00 class 0x0c0320
[    0.154145] pci 0000:00:12.0: reg 0x10: [mem 0xd156d000-0xd156d0ff]
[    0.158835] pci 0000:00:12.0: supports D1 D2
[    0.158836] pci 0000:00:12.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.158928] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.159085] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.159257] pci 0000:00:18.0: [1022:1570] type 00 class 0x060000
[    0.159356] pci 0000:00:18.1: [1022:1571] type 00 class 0x060000
[    0.159458] pci 0000:00:18.2: [1022:1572] type 00 class 0x060000
[    0.159582] pci 0000:00:18.3: [1022:1573] type 00 class 0x060000
[    0.159666] pci 0000:00:18.4: [1022:1574] type 00 class 0x060000
[    0.159738] pci 0000:00:18.5: [1022:1575] type 00 class 0x060000
[    0.160027] pci 0000:01:00.0: [10ec:5287] type 00 class 0xff0000
[    0.160055] pci 0000:01:00.0: reg 0x10: [mem 0xd1405000-0xd1405fff]
[    0.160110] pci 0000:01:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    0.160190] pci 0000:01:00.0: supports D1 D2
[    0.160191] pci 0000:01:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.160269] pci 0000:01:00.1: [10ec:8168] type 00 class 0x020000
[    0.160296] pci 0000:01:00.1: reg 0x10: [io  0x3000-0x30ff]
[    0.160320] pci 0000:01:00.1: reg 0x18: [mem 0xd1404000-0xd1404fff 64bit]
[    0.160335] pci 0000:01:00.1: reg 0x20: [mem 0xd1400000-0xd1403fff 64bit]
[    0.160419] pci 0000:01:00.1: supports D1 D2
[    0.160420] pci 0000:01:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.172060] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.172069] pci 0000:00:02.2:   bridge window [io  0x3000-0x3fff]
[    0.172073] pci 0000:00:02.2:   bridge window [mem 0xd1400000-0xd14fffff]
[    0.172283] pci 0000:02:00.0: [8086:24fb] type 00 class 0x028000
[    0.172367] pci 0000:02:00.0: reg 0x10: [mem 0xd1300000-0xd1301fff 64bit]
[    0.172601] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.172872] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.172880] pci 0000:00:02.3:   bridge window [mem 0xd1300000-0xd13fffff]
[    0.172989] pci 0000:03:00.0: [1002:699f] type 00 class 0x038000
[    0.173031] pci 0000:03:00.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.173051] pci 0000:03:00.0: reg 0x18: [mem 0xd0000000-0xd01fffff 64bit pref]
[    0.173064] pci 0000:03:00.0: reg 0x20: [io  0x2000-0x20ff]
[    0.173077] pci 0000:03:00.0: reg 0x24: [mem 0xd1200000-0xd123ffff]
[    0.173090] pci 0000:03:00.0: reg 0x30: [mem 0xfffe0000-0xffffffff pref]
[    0.173100] pci 0000:03:00.0: enabling Extended Tags
[    0.173185] pci 0000:03:00.0: supports D1 D2
[    0.184050] pci 0000:00:03.1: PCI bridge to [bus 03]
[    0.184059] pci 0000:00:03.1:   bridge window [io  0x2000-0x2fff]
[    0.184063] pci 0000:00:03.1:   bridge window [mem 0xd1200000-0xd12fffff]
[    0.184068] pci 0000:00:03.1:   bridge window [mem 0xc0000000-0xd01fffff 64bit pref]
[    0.248575] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 5 6 10 11) *0, disabled.
[    0.248664] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 5 6 10 11) *0, disabled.
[    0.248775] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 5 6 10 11) *0, disabled.
[    0.248909] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 5 6 10 11) *0, disabled.
[    0.249009] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 5 6 10 11) *0, disabled.
[    0.249089] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 5 6 10 11) *0, disabled.
[    0.249168] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 5 6 10 11) *0, disabled.
[    0.249251] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 5 6 10 11) *0, disabled.
[    0.250211] ACPI: EC: interrupt unblocked
[    0.250219] ACPI: EC: event unblocked
[    0.250227] ACPI: \_SB_.PCI0.LPC0.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.250229] ACPI: \_SB_.PCI0.LPC0.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.250539] SCSI subsystem initialized
[    0.250566] libata version 3.00 loaded.
[    0.250566] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.250566] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.250566] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.250566] vgaarb: loaded
[    0.250566] ACPI: bus type USB registered
[    0.250566] usbcore: registered new interface driver usbfs
[    0.250566] usbcore: registered new interface driver hub
[    0.250566] usbcore: registered new device driver usb
[    0.377483] EDAC MC: Ver: 3.0.0
[    0.377483] PCI: Using ACPI for IRQ routing
[    0.380010] PCI: pci_cache_line_size set to 64 bytes
[    0.380098] e820: reserve RAM buffer [mem 0x0009f800-0x0009ffff]
[    0.380100] e820: reserve RAM buffer [mem 0xb93b5000-0xbbffffff]
[    0.380101] e820: reserve RAM buffer [mem 0xbefbe000-0xbfffffff]
[    0.380102] e820: reserve RAM buffer [mem 0xbfc00000-0xbfffffff]
[    0.380103] e820: reserve RAM buffer [mem 0x21f000000-0x21fffffff]
[    0.380217] NetLabel: Initializing
[    0.380217] NetLabel:  domain hash size = 128
[    0.380218] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.380232] NetLabel:  unlabeled traffic allowed by default
[    0.380252] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.380252] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.383287] clocksource: Switched to clocksource hpet
[    0.395389] VFS: Disk quotas dquot_6.6.0
[    0.395417] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.395595] AppArmor: AppArmor Filesystem Enabled
[    0.395644] pnp: PnP ACPI init
[    0.395983] system 00:00: [mem 0xfec00000-0xfec01fff] could not be reserved
[    0.395985] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.395987] system 00:00: [mem 0xd1000000-0xd10fffff] has been reserved
[    0.395994] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.396269] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.396301] pnp 00:02: Plug and Play ACPI device, IDs FUJ7401 PNP0303 (active)
[    0.396397] system 00:03: [io  0x0400-0x04cf] has been reserved
[    0.396399] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.396400] system 00:03: [io  0x04d6] has been reserved
[    0.396402] system 00:03: [io  0x0c00-0x0c01] has been reserved
[    0.396403] system 00:03: [io  0x0c14] has been reserved
[    0.396404] system 00:03: [io  0x0c50-0x0c52] has been reserved
[    0.396408] system 00:03: [io  0x0c6c] has been reserved
[    0.396409] system 00:03: [io  0x0c6f] has been reserved
[    0.396411] system 00:03: [io  0x0cd0-0x0cdb] has been reserved
[    0.396414] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.396484] system 00:04: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.396486] system 00:04: [mem 0xff800000-0xffffffff] has been reserved
[    0.396489] system 00:04: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.461035] pnp: PnP ACPI: found 5 devices
[    0.468714] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.468725] pci 0000:00:01.0: can't claim BAR 6 [mem 0xfffe0000-0xffffffff pref]: no compatible bridge window
[    0.468728] pci 0000:01:00.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
[    0.468731] pci 0000:03:00.0: can't claim BAR 6 [mem 0xfffe0000-0xffffffff pref]: no compatible bridge window
[    0.468775] pci 0000:00:01.0: BAR 6: assigned [mem 0xd0200000-0xd021ffff pref]
[    0.468778] pci 0000:01:00.0: BAR 6: assigned [mem 0xd1410000-0xd141ffff pref]
[    0.468780] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.468783] pci 0000:00:02.2:   bridge window [io  0x3000-0x3fff]
[    0.468787] pci 0000:00:02.2:   bridge window [mem 0xd1400000-0xd14fffff]
[    0.468794] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.468797] pci 0000:00:02.3:   bridge window [mem 0xd1300000-0xd13fffff]
[    0.468805] pci 0000:03:00.0: BAR 6: assigned [mem 0xd1240000-0xd125ffff pref]
[    0.468806] pci 0000:00:03.1: PCI bridge to [bus 03]
[    0.468808] pci 0000:00:03.1:   bridge window [io  0x2000-0x2fff]
[    0.468811] pci 0000:00:03.1:   bridge window [mem 0xd1200000-0xd12fffff]
[    0.468814] pci 0000:00:03.1:   bridge window [mem 0xc0000000-0xd01fffff 64bit pref]
[    0.468821] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.468822] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.468824] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.468825] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.468826] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.468827] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.468828] pci_bus 0000:00: resource 10 [mem 0x000d0000-0x000d3fff window]
[    0.468829] pci_bus 0000:00: resource 11 [mem 0x000d4000-0x000d7fff window]
[    0.468830] pci_bus 0000:00: resource 12 [mem 0x000d8000-0x000dbfff window]
[    0.468831] pci_bus 0000:00: resource 13 [mem 0x000dc000-0x000dffff window]
[    0.468832] pci_bus 0000:00: resource 14 [mem 0x000e0000-0x000e3fff window]
[    0.468833] pci_bus 0000:00: resource 15 [mem 0x000e4000-0x000e7fff window]
[    0.468834] pci_bus 0000:00: resource 16 [mem 0x000e8000-0x000ebfff window]
[    0.468835] pci_bus 0000:00: resource 17 [mem 0x000ec000-0x000effff window]
[    0.468837] pci_bus 0000:00: resource 18 [mem 0xc0000000-0xf7ffffff window]
[    0.468838] pci_bus 0000:00: resource 19 [mem 0xfc000000-0xfed3ffff window]
[    0.468839] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    0.468840] pci_bus 0000:01: resource 1 [mem 0xd1400000-0xd14fffff]
[    0.468841] pci_bus 0000:02: resource 1 [mem 0xd1300000-0xd13fffff]
[    0.468843] pci_bus 0000:03: resource 0 [io  0x2000-0x2fff]
[    0.468844] pci_bus 0000:03: resource 1 [mem 0xd1200000-0xd12fffff]
[    0.468845] pci_bus 0000:03: resource 2 [mem 0xc0000000-0xd01fffff 64bit pref]
[    0.468957] NET: Registered protocol family 2
[    0.469304] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.469521] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.469873] TCP: Hash tables configured (established 65536 bind 65536)
[    0.469974] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.470032] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.470205] NET: Registered protocol family 1
[    0.470232] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.516592] PCI: CLS 64 bytes, default 64
[    0.516672] Unpacking initramfs...
[    1.331910] Freeing initrd memory: 56584K
[    1.332089] AMD-Vi: IOMMU performance counters supported
[    1.332381] pci 0000:00:00.2: can't derive routing for PCI INT A
[    1.332382] pci 0000:00:00.2: PCI INT A: not connected
[    1.332683] iommu: Adding device 0000:00:01.0 to group 0
[    1.332741] iommu: Using direct mapping for device 0000:00:01.0
[    1.332774] iommu: Adding device 0000:00:01.1 to group 0
[    1.332827] iommu: Adding device 0000:00:02.0 to group 1
[    1.332843] iommu: Adding device 0000:00:02.2 to group 1
[    1.332857] iommu: Adding device 0000:00:02.3 to group 1
[    1.332937] iommu: Adding device 0000:00:03.0 to group 2
[    1.332952] iommu: Adding device 0000:00:03.1 to group 2
[    1.333024] iommu: Adding device 0000:00:08.0 to group 3
[    1.333106] iommu: Adding device 0000:00:09.0 to group 4
[    1.333119] iommu: Adding device 0000:00:09.2 to group 4
[    1.333190] iommu: Adding device 0000:00:10.0 to group 5
[    1.333263] iommu: Adding device 0000:00:11.0 to group 6
[    1.333341] iommu: Adding device 0000:00:12.0 to group 7
[    1.333432] iommu: Adding device 0000:00:14.0 to group 8
[    1.333447] iommu: Adding device 0000:00:14.3 to group 8
[    1.333547] iommu: Adding device 0000:00:18.0 to group 9
[    1.333561] iommu: Adding device 0000:00:18.1 to group 9
[    1.333576] iommu: Adding device 0000:00:18.2 to group 9
[    1.333594] iommu: Adding device 0000:00:18.3 to group 9
[    1.333609] iommu: Adding device 0000:00:18.4 to group 9
[    1.333623] iommu: Adding device 0000:00:18.5 to group 9
[    1.333640] iommu: Adding device 0000:01:00.0 to group 1
[    1.333654] iommu: Adding device 0000:01:00.1 to group 1
[    1.333682] iommu: Adding device 0000:02:00.0 to group 1
[    1.333698] iommu: Adding device 0000:03:00.0 to group 2
[    1.334408] AMD-Vi: Found IOMMU at 0000:00:00.2 cap 0x40
[    1.334410] AMD-Vi: Extended features (0x37ef22294ada):
[    1.334411]  PPR NX GT IA GA PC GA_vAPIC
[    1.334415] AMD-Vi: Interrupt remapping enabled
[    1.334415] AMD-Vi: virtual APIC enabled
[    1.334894] AMD-Vi: Lazy IO/TLB flushing enabled
[    1.336333] amd_uncore: AMD NB counters detected
[    1.336682] LVT offset 0 assigned for vector 0x400
[    1.336750] perf: AMD IBS detected (0x000007ff)
[    1.336764] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    1.336841] Scanning for low memory corruption every 60 seconds
[    1.338425] Initialise system trusted keyrings
[    1.338444] Key type blacklist registered
[    1.338885] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.340295] zbud: loaded
[    1.340992] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.341701] fuse init (API version 7.26)
[    1.346265] Key type asymmetric registered
[    1.346268] Asymmetric key parser 'x509' registered
[    1.346363] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    1.346847] io scheduler noop registered
[    1.346849] io scheduler deadline registered
[    1.346979] io scheduler cfq registered (default)
[    1.349160] pcieport 0000:00:02.2: Signaling PME with IRQ 28
[    1.349180] pcieport 0000:00:02.3: Signaling PME with IRQ 29
[    1.349196] pcieport 0000:00:03.1: Signaling PME with IRQ 31
[    1.349217] pciehp 0000:00:03.1:pcie004: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.349308] pciehp 0000:00:03.1:pcie004: Slot(0): Card present
[    1.349406] vesafb: mode is 1366x768x32, linelength=5632, pages=0
[    1.349407] vesafb: scrolling: redraw
[    1.349409] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    1.349432] vesafb: framebuffer at 0xe0000000, mapped to 0x        (ptrval), using 4224k, total 4224k
[    1.349595] Console: switching to colour frame buffer device 170x48
[    1.349617] fb0: VESA VGA frame buffer device
[    1.350016] ACPI: AC Adapter [ACAD] (on-line)
[    1.350065] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.350074] ACPI: Power Button [PWRB]
[    1.350101] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    1.350107] ACPI: Sleep Button [SLPB]
[    1.350149] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    1.350158] ACPI: Lid Switch [LID]
[    1.350188] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.350761] ACPI: Power Button [PWRF]
[    1.351792] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.354769] Linux agpgart interface v0.103
[    1.361105] loop: module loaded
[    1.361357] libphy: Fixed MDIO Bus: probed
[    1.361357] tun: Universal TUN/TAP device driver, 1.6
[    1.361846] PPP generic driver version 2.4.2
[    1.362401] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.362413] ehci-pci: EHCI PCI platform driver
[    1.362680] ehci-pci 0000:00:12.0: EHCI Host Controller
[    1.362686] ehci-pci 0000:00:12.0: new USB bus registered, assigned bus number 1
[    1.362701] ehci-pci 0000:00:12.0: debug port 2
[    1.362760] ehci-pci 0000:00:12.0: irq 18, io mem 0xd156d000
[    1.376283] ehci-pci 0000:00:12.0: USB 2.0 started, EHCI 1.00
[    1.376364] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.376366] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.376368] usb usb1: Product: EHCI Host Controller
[    1.376369] usb usb1: Manufacturer: Linux 4.15.0-29-generic ehci_hcd
[    1.376370] usb usb1: SerialNumber: 0000:00:12.0
[    1.376585] hub 1-0:1.0: USB hub found
[    1.376592] hub 1-0:1.0: 2 ports detected
[    1.376902] ehci-platform: EHCI generic platform driver
[    1.376930] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.376932] ohci-pci: OHCI PCI platform driver
[    1.376945] ohci-platform: OHCI generic platform driver
[    1.376953] uhci_hcd: USB Universal Host Controller Interface driver
[    1.377109] xhci_hcd 0000:00:10.0: xHCI Host Controller
[    1.377115] xhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 2
[    1.377337] xhci_hcd 0000:00:10.0: hcc params 0x014040c3 hci version 0x100 quirks 0x00000410
[    1.377651] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.377652] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.377653] usb usb2: Product: xHCI Host Controller
[    1.377654] usb usb2: Manufacturer: Linux 4.15.0-29-generic xhci-hcd
[    1.377656] usb usb2: SerialNumber: 0000:00:10.0
[    1.378257] hub 2-0:1.0: USB hub found
[    1.378270] hub 2-0:1.0: 4 ports detected
[    1.378601] xhci_hcd 0000:00:10.0: xHCI Host Controller
[    1.378608] xhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 3
[    1.384233] usb usb3: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.384259] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003
[    1.384261] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.384262] usb usb3: Product: xHCI Host Controller
[    1.384264] usb usb3: Manufacturer: Linux 4.15.0-29-generic xhci-hcd
[    1.384265] usb usb3: SerialNumber: 0000:00:10.0
[    1.384437] hub 3-0:1.0: USB hub found
[    1.384447] hub 3-0:1.0: 4 ports detected
[    1.384589] usb: port power management may be unreliable
[    1.384812] i8042: PNP: PS/2 Controller [PNP0303:KBC0] at 0x60,0x64 irq 1
[    1.384812] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    1.390242] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.390612] mousedev: PS/2 mouse device common for all mice
[    1.390895] rtc_cmos 00:01: RTC can wake from S4
[    1.391018] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.391052] rtc_cmos 00:01: alarms up to one month, 114 bytes nvram, hpet irqs
[    1.391059] i2c /dev entries driver
[    1.391183] device-mapper: uevent: version 1.0.3
[    1.391283] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.391383] ledtrig-cpu: registered to indicate activity on CPUs
[    1.392056] NET: Registered protocol family 10
[    1.397517] Segment Routing with IPv6
[    1.397557] NET: Registered protocol family 17
[    1.397635] Key type dns_resolver registered
[    1.398020] RAS: Correctable Errors collector initialized.
[    1.398209] microcode: CPU0: patch_level=0x06006118
[    1.398220] microcode: CPU1: patch_level=0x06006118
[    1.398226] microcode: CPU2: patch_level=0x06006118
[    1.398238] microcode: CPU3: patch_level=0x06006118
[    1.398286] microcode: Microcode Update Driver: v2.2.
[    1.398301] sched_clock: Marking stable (1398278929, 0)->(1483384731, -85105802)
[    1.398599] registered taskstats version 1
[    1.398612] Loading compiled-in X.509 certificates
[    1.401587] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.402316] Loaded X.509 cert 'Build time autogenerated kernel key: 1cc37f41791529df57507d3747a6804ab53f482b'
[    1.402363] zswap: loaded using pool lzo/zbud
[    1.408321] Key type big_key registered
[    1.408328] Key type trusted registered
[    1.411034] Key type encrypted registered
[    1.411039] AppArmor: AppArmor sha1 policy hashing enabled
[    1.411043] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.411076] evm: HMAC attrs: 0x1
[    1.411490]   Magic number: 10:462:233
[    1.411690] rtc_cmos 00:01: setting system clock to 2018-07-24 14:13:21 UTC (1532441601)
[    1.412120] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.412529] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.412530] EDD information not available.
[    1.476372] ACPI: Battery Slot [BAT1] (battery present)
[    1.480494] Freeing unused kernel memory: 2408K
[    1.492274] Write protecting the kernel read-only data: 20480k
[    1.493314] Freeing unused kernel memory: 2008K
[    1.498048] Freeing unused kernel memory: 1904K
[    1.505141] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.586546] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    1.586584] hidraw: raw HID events driver (C) Jiri Kosina
[    1.587391] acpi device:00: registered as cooling_device4
[    1.587458] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[    1.589315] i2c_hid i2c-ELAN0501:00: i2c-ELAN0501:00 supply vdd not found, using dummy regulator
[    1.589986] ACPI: Video Device [VGA2] (multi-head: yes  rom: no  post: no)
[    1.593230] acpi device:0a: registered as cooling_device5
[    1.593357] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:09/LNXVIDEO:02/input/input6
[    1.599856] random: fast init done
[    1.600123] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.600333] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.600367] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.600372] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.600432] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.600526] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.600546] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.600557] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.600559] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.600658] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.624990] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    1.624994] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    1.627123] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.627138] r8169 0000:01:00.1: can't disable ASPM; OS doesn't have ASPM control
[    1.628212] ahci 0000:00:11.0: version 3.0
[    1.628525] ahci 0000:00:11.0: AHCI 0001.0300 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    1.628530] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp fbs pio slum part 
[    1.629194] scsi host0: ahci
[    1.629272] ata1: SATA max UDMA/133 abar m1024@0xd156c000 port 0xd156c100 irq 19
[    1.637327] r8169 0000:01:00.1 eth0: RTL8411 at 0x        (ptrval), 98:29:a6:3e:87:c2, XID 1c800800 IRQ 41
[    1.637331] r8169 0000:01:00.1 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.653746] r8169 0000:01:00.1 enp1s0f1: renamed from eth0
[    1.706402] [drm] amdgpu kernel modesetting enabled.
[    1.706439] vga_switcheroo: detected switching method \_SB_.PCI0.VGA_.ATPX handle
[    1.707327] ATPX version 1, functions 0x00000003
[    1.707387] ATPX Hybrid Graphics
[    1.710064] AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    1.712188] usb 2-4: new high-speed USB device number 2 using xhci_hcd
[    1.712204] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.713851] Found CRAT image with size=1320
[    1.713855] Parsing CRAT table with 1 nodes
[    1.713857] Found CU entry in CRAT table with proximity_domain=0 caps=0
[    1.713858] CU CPU: cores=4 id_base=16
[    1.713858] Found CU entry in CRAT table with proximity_domain=0 caps=0
[    1.713859] CU GPU: simds=40 id_base=-2147483648
[    1.713860] Found memory entry in CRAT table with proximity_domain=0
[    1.713861] Found cache entry in CRAT table with processor_id=16
[    1.713862] Found cache entry in CRAT table with processor_id=16
[    1.713863] Found cache entry in CRAT table with processor_id=16
[    1.713864] Found cache entry in CRAT table with processor_id=17
[    1.713864] Found cache entry in CRAT table with processor_id=18
[    1.713865] Found cache entry in CRAT table with processor_id=18
[    1.713865] Found cache entry in CRAT table with processor_id=18
[    1.713866] Found cache entry in CRAT table with processor_id=19
[    1.713866] Found TLB entry in CRAT table (not processing)
[    1.713867] Found TLB entry in CRAT table (not processing)
[    1.713867] Found TLB entry in CRAT table (not processing)
[    1.713867] Found TLB entry in CRAT table (not processing)
[    1.713868] Found TLB entry in CRAT table (not processing)
[    1.713868] Found TLB entry in CRAT table (not processing)
[    1.713869] Found TLB entry in CRAT table (not processing)
[    1.713869] Found TLB entry in CRAT table (not processing)
[    1.713869] Found TLB entry in CRAT table (not processing)
[    1.713870] Found TLB entry in CRAT table (not processing)
[    1.713871] Creating topology SYSFS entries
[    1.713889] Finished initializing topology ret=0
[    1.713915] kfd kfd: Initialized module
[    1.714237] checking generic (e0000000 420000) vs hw (e0000000 10000000)
[    1.714239] fb: switching to amdgpudrmfb from VESA VGA
[    1.714274] Console: switching to colour dummy device 80x25
[    1.714826] [drm] initializing kernel modesetting (CARRIZO 0x1002:0x9874 0x1025:0x1201 0xCA).
[    1.714848] [drm] register mmio base: 0xD1500000
[    1.714849] [drm] register mmio size: 262144
[    1.715335] [drm] UVD is enabled in physical mode
[    1.715337] [drm] VCE enabled in physical mode
[    1.730594] [drm] BIOS signature incorrect 0 0
[    1.730604] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000c3fff window]
[    1.730609] caller pci_map_rom+0x5d/0xf0 mapping multiple BARs
[    1.732182] ATOM BIOS: 113-C91400-007
[    1.732199] [drm] GPU post is not needed
[    1.732229] [drm] vm size is 64 GB, block size is 13-bit, fragment size is 9-bit
[    1.732238] amdgpu 0000:00:01.0: VRAM: 512M 0x000000F400000000 - 0x000000F41FFFFFFF (512M used)
[    1.732240] amdgpu 0000:00:01.0: GTT: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
[    1.732250] [drm] Detected VRAM RAM=512M, BAR=512M
[    1.732251] [drm] RAM width 64bits UNKNOWN
[    1.732399] [TTM] Zone  kernel: Available graphics memory: 3837568 kiB
[    1.732400] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    1.732401] [TTM] Initializing pool allocator
[    1.732406] [TTM] Initializing DMA pool allocator
[    1.732441] [drm] amdgpu: 512M of VRAM memory ready
[    1.732443] [drm] amdgpu: 3072M of GTT memory ready.
[    1.732463] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    1.732534] [drm] PCIE GART of 1024M enabled (table at 0x000000F400040000).
[    1.732621] amdgpu 0000:00:01.0: amdgpu: using MSI.
[    1.732648] [drm] amdgpu: irq initialized.
[    1.732666] amdgpu: [powerplay] amdgpu: powerplay sw initialized
[    1.733513] amdgpu 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000000400080, cpu addr 0x        (ptrval)
[    1.733639] amdgpu 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000000400100, cpu addr 0x        (ptrval)
[    1.733700] amdgpu 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000000400180, cpu addr 0x        (ptrval)
[    1.733760] amdgpu 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000000400200, cpu addr 0x        (ptrval)
[    1.733812] amdgpu 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000000400280, cpu addr 0x        (ptrval)
[    1.733865] amdgpu 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000400300, cpu addr 0x        (ptrval)
[    1.733915] amdgpu 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000000400380, cpu addr 0x        (ptrval)
[    1.733964] amdgpu 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000000400400, cpu addr 0x        (ptrval)
[    1.734014] amdgpu 0000:00:01.0: fence driver on ring 8 use gpu addr 0x0000000000400480, cpu addr 0x        (ptrval)
[    1.734040] amdgpu 0000:00:01.0: fence driver on ring 9 use gpu addr 0x0000000000400520, cpu addr 0x        (ptrval)
[    1.735069] amdgpu 0000:00:01.0: fence driver on ring 10 use gpu addr 0x00000000004005a0, cpu addr 0x        (ptrval)
[    1.735149] amdgpu 0000:00:01.0: fence driver on ring 11 use gpu addr 0x0000000000400620, cpu addr 0x        (ptrval)
[    1.735369] [drm] Found UVD firmware Version: 1.87 Family ID: 11
[    1.736389] amdgpu 0000:00:01.0: fence driver on ring 12 use gpu addr 0x000000f4002956e0, cpu addr 0x        (ptrval)
[    1.736525] [drm] Found VCE firmware Version: 52.4 Binary ID: 3
[    1.736666] amdgpu 0000:00:01.0: fence driver on ring 13 use gpu addr 0x0000000000400720, cpu addr 0x        (ptrval)
[    1.736719] amdgpu 0000:00:01.0: fence driver on ring 14 use gpu addr 0x00000000004007a0, cpu addr 0x        (ptrval)
[    1.740780] [drm] DM_PPLIB: values for Engine clock
[    1.740783] [drm] DM_PPLIB:	 30000
[    1.740784] [drm] DM_PPLIB:	 48000
[    1.740785] [drm] DM_PPLIB:	 53334
[    1.740785] [drm] DM_PPLIB:	 57600
[    1.740786] [drm] DM_PPLIB:	 62609
[    1.740786] [drm] DM_PPLIB:	 68572
[    1.740787] [drm] DM_PPLIB:	 72000
[    1.740787] [drm] DM_PPLIB:	 75790
[    1.740789] [drm] DM_PPLIB: Validation clocks:
[    1.740790] [drm] DM_PPLIB:    engine_max_clock: 75790
[    1.740790] [drm] DM_PPLIB:    memory_max_clock: 93300
[    1.740792] [drm] DM_PPLIB:    level           : 0
[    1.740794] [drm] DM_PPLIB: values for Display clock
[    1.740794] [drm] DM_PPLIB:	 30000
[    1.740795] [drm] DM_PPLIB:	 40000
[    1.740795] [drm] DM_PPLIB:	 49656
[    1.740796] [drm] DM_PPLIB:	 62609
[    1.740796] [drm] DM_PPLIB:	 68572
[    1.740797] [drm] DM_PPLIB:	 75790
[    1.740797] [drm] DM_PPLIB:	 80000
[    1.740798] [drm] DM_PPLIB:	 84706
[    1.740798] [drm] DM_PPLIB: Validation clocks:
[    1.740799] [drm] DM_PPLIB:    engine_max_clock: 75790
[    1.740799] [drm] DM_PPLIB:    memory_max_clock: 93300
[    1.740800] [drm] DM_PPLIB:    level           : 0
[    1.740800] [drm] DM_PPLIB: values for Memory clock
[    1.740801] [drm] DM_PPLIB:	 66700
[    1.740801] [drm] DM_PPLIB:	 93300
[    1.740802] [drm] DM_PPLIB: Validation clocks:
[    1.740802] [drm] DM_PPLIB:    engine_max_clock: 75790
[    1.740803] [drm] DM_PPLIB:    memory_max_clock: 93300
[    1.740803] [drm] DM_PPLIB:    level           : 0
[    1.740806] [drm] DC: create_links: connectors_num: physical:3, virtual:0
[    1.741004] [drm:construct [amdgpu]] *ERROR* construct: Invalid Connector ObjectID from Adapter Service for connector index:2!
[    1.862486] usb 2-4: New USB device found, idVendor=14cd, idProduct=8601
[    1.862488] usb 2-4: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.862490] usb 2-4: Product: USB 2.0 Hub            
[    1.862491] usb 2-4: Manufacturer: USB Device  
[    1.863646] hub 2-4:1.0: USB hub found
[    1.863978] hub 2-4:1.0: 4 ports detected
[    1.868342] usb 1-1: New USB device found, idVendor=0438, idProduct=7900
[    1.868345] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.868636] hub 1-1:1.0: USB hub found
[    1.868709] hub 1-1:1.0: 4 ports detected
[    2.100396] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.101394] ata1.00: ATA-10: WDC WD10SPZX-21Z10T0, 02.01A02, max UDMA/133
[    2.101397] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.102794] ata1.00: configured for UDMA/133
[    2.103697] scsi 0:0:0:0: Direct-Access     ATA      WDC WD10SPZX-21Z 1A02 PQ: 0 ANSI: 5
[    2.104917] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.105091] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.105096] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.105155] sd 0:0:0:0: [sda] Write Protect is off
[    2.105158] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.105243] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.152195] usb 2-4.1: new full-speed USB device number 3 using xhci_hcd
[    2.156211] usb 1-1.3: new full-speed USB device number 3 using ehci-pci
[    2.222451]  sda: sda1 sda2
[    2.223956] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.263564] usb 2-4.1: New USB device found, idVendor=045e, idProduct=0745
[    2.263567] usb 2-4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.263568] usb 2-4.1: Product: Microsoft® Nano Transceiver v2.0
[    2.263569] usb 2-4.1: Manufacturer: Microsoft
[    2.268107] usb 1-1.3: New USB device found, idVendor=8087, idProduct=0aa7
[    2.268111] usb 1-1.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.288486] usbcore: registered new interface driver usbhid
[    2.288488] usbhid: USB HID core driver
[    2.291489] input: Microsoft Microsoft® Nano Transceiver v2.0 as /devices/pci0000:00/0000:00:10.0/usb2/2-4/2-4.1/2-4.1:1.0/0003:045E:0745.0002/input/input7
[    2.348234] usb 1-1.4: new high-speed USB device number 4 using ehci-pci
[    2.348236] usb 2-4.4: new low-speed USB device number 4 using xhci_hcd
[    2.349251] hid-generic 0003:045E:0745.0002: input,hidraw0: USB HID v1.11 Keyboard [Microsoft Microsoft® Nano Transceiver v2.0] on usb-0000:00:10.0-4.1/input0
[    2.349666] input: Microsoft Microsoft® Nano Transceiver v2.0 as /devices/pci0000:00/0000:00:10.0/usb2/2-4/2-4.1/2-4.1:1.1/0003:045E:0745.0003/input/input8
[    2.368260] tsc: Refined TSC clocksource calibration: 2495.317 MHz
[    2.368271] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23f7f206bf1, max_idle_ns: 440795322908 ns
[    2.409826] hid-generic 0003:045E:0745.0003: input,hidraw1: USB HID v1.11 Mouse [Microsoft Microsoft® Nano Transceiver v2.0] on usb-0000:00:10.0-4.1/input1
[    2.410285] input: Microsoft Microsoft® Nano Transceiver v2.0 as /devices/pci0000:00/0000:00:10.0/usb2/2-4/2-4.1/2-4.1:1.2/0003:045E:0745.0004/input/input9
[    2.457739] usb 2-4.4: New USB device found, idVendor=046d, idProduct=c31c
[    2.457742] usb 2-4.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.457744] usb 2-4.4: Product: USB Keyboard
[    2.457745] usb 2-4.4: Manufacturer: Logitech
[    2.469583] hid-generic 0003:045E:0745.0004: input,hiddev0,hidraw2: USB HID v1.11 Device [Microsoft Microsoft® Nano Transceiver v2.0] on usb-0000:00:10.0-4.1/input2
[    2.472561] usb 1-1.4: New USB device found, idVendor=0408, idProduct=a060
[    2.472566] usb 1-1.4: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.472568] usb 1-1.4: Product: HD WebCam
[    2.472576] usb 1-1.4: Manufacturer: Generic
[    2.472577] usb 1-1.4: SerialNumber: 200901010001
[    2.475337] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:10.0/usb2/2-4/2-4.4/2-4.4:1.0/0003:046D:C31C.0005/input/input10
[    2.533171] hid-generic 0003:046D:C31C.0005: input,hidraw3: USB HID v1.10 Keyboard [Logitech USB Keyboard] on usb-0000:00:10.0-4.4/input0
[    2.542609] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:10.0/usb2/2-4/2-4.4/2-4.4:1.1/0003:046D:C31C.0006/input/input11
[    2.601204] hid-generic 0003:046D:C31C.0006: input,hidraw4: USB HID v1.10 Device [Logitech USB Keyboard] on usb-0000:00:10.0-4.4/input1
[    2.960339] [drm:hwss_wait_for_blank_complete [amdgpu]] *ERROR* DC: failed to blank crtc!
[    2.960374] [drm] Display Core initialized!
[    2.961904] [drm] Rx Caps: 
[    2.966347] [drm] SADs count is: -2, don't need to read it
[    2.966349] [drm] : [Block 0] 
[    2.966352] [drm] dc_link_detect: manufacturer_id = E509, product_id = 672, serial_number = 0, manufacture_week = 1, manufacture_year = 25, display_name = , speaker_flag = 0, audio_mode_count = 0
[    2.992504] [drm] W1943: [Block 0] 
[    2.992506] [drm] W1943: [Block 1] 
[    2.992508] [drm] dc_link_detect: manufacturer_id = 6D1E, product_id = 4BAD, serial_number = 25B3C, manufacture_week = 39, manufacture_year = 19, display_name = W1943, speaker_flag = 1, audio_mode_count = 1
[    2.992509] [drm] dc_link_detect: mode number = 0, format_code = 1, channel_count = 2, sample_rate = 7, sample_size = 7
[    2.992522] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.992523] [drm] Driver supports precise vblank timestamp query.
[    2.994082] [drm] ring test on 0 succeeded in 12 usecs
[    2.994470] [drm] ring test on 9 succeeded in 3 usecs
[    2.994487] [drm] ring test on 1 succeeded in 7 usecs
[    2.994492] [drm] ring test on 2 succeeded in 1 usecs
[    2.994496] [drm] ring test on 3 succeeded in 1 usecs
[    2.994505] [drm] ring test on 4 succeeded in 2 usecs
[    2.994510] [drm] ring test on 5 succeeded in 1 usecs
[    2.994515] [drm] ring test on 6 succeeded in 1 usecs
[    2.994522] [drm] ring test on 7 succeeded in 1 usecs
[    2.994528] [drm] ring test on 8 succeeded in 1 usecs
[    2.994585] [drm] ring test on 10 succeeded in 2 usecs
[    2.994588] [drm] ring test on 11 succeeded in 2 usecs
[    3.989523] clocksource: Switched to clocksource tsc
[    4.015449] [drm] ring test on 12 succeeded in 0 usecs
[    4.015451] [drm] UVD initialized successfully.
[    4.215840] [drm] ring test on 13 succeeded in 8 usecs
[    4.215846] [drm] ring test on 14 succeeded in 1 usecs
[    4.215846] [drm] VCE initialized successfully.
[    4.216401] [drm] ib test on ring 0 succeeded
[    4.216480] [drm] ib test on ring 1 succeeded
[    4.216499] [drm] ib test on ring 2 succeeded
[    4.216670] [drm] ib test on ring 3 succeeded
[    4.216694] [drm] ib test on ring 4 succeeded
[    4.216712] [drm] ib test on ring 5 succeeded
[    4.216737] [drm] ib test on ring 6 succeeded
[    4.216794] [drm] ib test on ring 7 succeeded
[    4.216814] [drm] ib test on ring 8 succeeded
[    4.216839] [drm] ib test on ring 9 succeeded
[    4.216856] [drm] ib test on ring 10 succeeded
[    4.216870] [drm] ib test on ring 11 succeeded
[    4.217442] [drm] ib test on ring 12 succeeded
[    4.217782] [drm] ib test on ring 13 succeeded
[    4.218991] [drm] fb mappable at 0x21F618000
[    4.218993] [drm] vram apper at 0x21F000000
[    4.218994] [drm] size 4325376
[    4.218994] [drm] fb depth is 24
[    4.218995] [drm]    pitch is 5632
[    4.219146] fbcon: amdgpudrmfb (fb0) is primary device
[    4.219241] Console: switching to colour frame buffer device 170x48
[    4.219266] amdgpu 0000:00:01.0: fb0: amdgpudrmfb frame buffer device
[    4.243198] kfd kfd: Allocated 3969056 bytes on gart
[    4.243211] Adding doorbell packet type capability
[    4.243383] kfd kfd: added device 1002:9874
[    4.243401] [drm] Initialized amdgpu 3.23.0 20150101 for 0000:00:01.0 on minor 0
[    4.244564] [drm] initializing kernel modesetting (POLARIS12 0x1002:0x699F 0x1025:0x1210 0xC3).
[    4.244592] [drm] register mmio base: 0xD1200000
[    4.244593] [drm] register mmio size: 262144
[    4.244617] [drm] probing gen 2 caps for device 1022:157c = 733c81/e
[    4.244619] [drm] probing mlw for device 1022:157c = 733c81
[    4.244985] [drm] UVD is enabled in VM mode
[    4.244985] [drm] UVD ENC is enabled in VM mode
[    4.244988] [drm] VCE enabled in VM mode
[    4.244990] vga_switcheroo: enabled
[    4.357446] ATOM BIOS: SWBRT23054.001
[    4.357461] [drm] GPU posting now...
[    4.380084] [drm] vm size is 64 GB, block size is 13-bit, fragment size is 9-bit
[    4.380196] amdgpu 0000:03:00.0: VRAM: 2048M 0x000000F400000000 - 0x000000F47FFFFFFF (2048M used)
[    4.380197] amdgpu 0000:03:00.0: GTT: 256M 0x0000000000000000 - 0x000000000FFFFFFF
[    4.380209] [drm] Detected VRAM RAM=2048M, BAR=256M
[    4.380210] [drm] RAM width 128bits GDDR5
[    4.380231] [drm] amdgpu: 2048M of VRAM memory ready
[    4.380232] [drm] amdgpu: 3072M of GTT memory ready.
[    4.380247] [drm] GART: num cpu pages 65536, num gpu pages 65536
[    4.380312] [drm] PCIE GART of 256M enabled (table at 0x000000F400040000).
[    4.380411] amdgpu 0000:03:00.0: amdgpu: using MSI.
[    4.380432] [drm] amdgpu: irq initialized.
[    4.380450] amdgpu: [powerplay] amdgpu: powerplay sw initialized
[    4.380503] [drm] Chained IB support enabled!
[    4.381083] amdgpu 0000:03:00.0: fence driver on ring 0 use gpu addr 0x0000000000400040, cpu addr 0x        (ptrval)
[    4.381154] amdgpu 0000:03:00.0: fence driver on ring 1 use gpu addr 0x00000000004000c0, cpu addr 0x        (ptrval)
[    4.381206] amdgpu 0000:03:00.0: fence driver on ring 2 use gpu addr 0x0000000000400140, cpu addr 0x        (ptrval)
[    4.381266] amdgpu 0000:03:00.0: fence driver on ring 3 use gpu addr 0x00000000004001c0, cpu addr 0x        (ptrval)
[    4.381319] amdgpu 0000:03:00.0: fence driver on ring 4 use gpu addr 0x0000000000400240, cpu addr 0x        (ptrval)
[    4.381367] amdgpu 0000:03:00.0: fence driver on ring 5 use gpu addr 0x00000000004002c0, cpu addr 0x        (ptrval)
[    4.381418] amdgpu 0000:03:00.0: fence driver on ring 6 use gpu addr 0x0000000000400340, cpu addr 0x        (ptrval)
[    4.381467] amdgpu 0000:03:00.0: fence driver on ring 7 use gpu addr 0x00000000004003c0, cpu addr 0x        (ptrval)
[    4.381515] amdgpu 0000:03:00.0: fence driver on ring 8 use gpu addr 0x0000000000400440, cpu addr 0x        (ptrval)
[    4.381547] amdgpu 0000:03:00.0: fence driver on ring 9 use gpu addr 0x00000000004004e0, cpu addr 0x        (ptrval)
[    4.382505] amdgpu 0000:03:00.0: fence driver on ring 10 use gpu addr 0x0000000000400560, cpu addr 0x        (ptrval)
[    4.382569] amdgpu 0000:03:00.0: fence driver on ring 11 use gpu addr 0x00000000004005e0, cpu addr 0x        (ptrval)
[    4.382792] [drm] Found UVD firmware Version: 1.130 Family ID: 16
[    4.385110] amdgpu 0000:03:00.0: fence driver on ring 12 use gpu addr 0x000000f4001e7a80, cpu addr 0x        (ptrval)
[    4.385175] amdgpu 0000:03:00.0: fence driver on ring 13 use gpu addr 0x00000000004006e0, cpu addr 0x        (ptrval)
[    4.385223] amdgpu 0000:03:00.0: fence driver on ring 14 use gpu addr 0x0000000000400760, cpu addr 0x        (ptrval)
[    4.385359] [drm] Found VCE firmware Version: 52.4 Binary ID: 3
[    4.385539] amdgpu 0000:03:00.0: fence driver on ring 15 use gpu addr 0x00000000004007e0, cpu addr 0x        (ptrval)
[    4.385583] amdgpu 0000:03:00.0: fence driver on ring 16 use gpu addr 0x0000000000400860, cpu addr 0x        (ptrval)
[    4.445771] amdgpu: [powerplay] Voltage value looks like a Leakage ID but it's not patched 
[    4.445776] amdgpu: [powerplay] Voltage value looks like a Leakage ID but it's not patched 
[    4.445778] amdgpu: [powerplay] Voltage value looks like a Leakage ID but it's not patched 
[    4.445778] amdgpu: [powerplay] Voltage value looks like a Leakage ID but it's not patched 
[    4.445779] amdgpu: [powerplay] Voltage value looks like a Leakage ID but it's not patched 
[    4.445780] amdgpu: [powerplay] Voltage value looks like a Leakage ID but it's not patched 
[    4.445781] amdgpu: [powerplay] Voltage value looks like a Leakage ID but it's not patched 
[    4.459422] [drm] DM_PPLIB: values for Engine clock
[    4.459424] [drm] DM_PPLIB:	 21400
[    4.459424] [drm] DM_PPLIB:	 55100
[    4.459425] [drm] DM_PPLIB:	 73400
[    4.459425] [drm] DM_PPLIB:	 92100
[    4.459426] [drm] DM_PPLIB:	 98000
[    4.459426] [drm] DM_PPLIB:	 104600
[    4.459427] [drm] DM_PPLIB: Warning: using default validation clocks!
[    4.459428] [drm] DM_PPLIB: Validation clocks:
[    4.459429] [drm] DM_PPLIB:    engine_max_clock: 72000
[    4.459429] [drm] DM_PPLIB:    memory_max_clock: 80000
[    4.459430] [drm] DM_PPLIB:    level           : 0
[    4.459430] [drm] DM_PPLIB: reducing engine clock level from 6 to 2
[    4.459432] [drm] DM_PPLIB: values for Memory clock
[    4.459432] [drm] DM_PPLIB:	 30000
[    4.459433] [drm] DM_PPLIB:	 62500
[    4.459433] [drm] DM_PPLIB:	 125000
[    4.459434] [drm] DM_PPLIB: Warning: using default validation clocks!
[    4.459434] [drm] DM_PPLIB: Validation clocks:
[    4.459435] [drm] DM_PPLIB:    engine_max_clock: 72000
[    4.459435] [drm] DM_PPLIB:    memory_max_clock: 80000
[    4.459436] [drm] DM_PPLIB:    level           : 0
[    4.459437] [drm] DM_PPLIB: reducing memory clock level from 3 to 2
[    4.459558] [drm:dc_create [amdgpu]] *ERROR* DC: Number of connectors is zero!
[    4.459560] [drm] DC: create_links: connectors_num: physical:0, virtual:0
[    4.460517] [drm] Display Core initialized!
[    4.460568] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.460569] [drm] Driver supports precise vblank timestamp query.
[    4.461895] [drm] ring test on 0 succeeded in 14 usecs
[    4.462903] [drm] ring test on 9 succeeded in 9 usecs
[    4.462926] [drm] ring test on 1 succeeded in 8 usecs
[    4.462935] [drm] ring test on 2 succeeded in 2 usecs
[    4.462943] [drm] ring test on 3 succeeded in 2 usecs
[    4.462953] [drm] ring test on 4 succeeded in 3 usecs
[    4.462982] [drm] ring test on 5 succeeded in 11 usecs
[    4.462991] [drm] ring test on 6 succeeded in 2 usecs
[    4.462999] [drm] ring test on 7 succeeded in 2 usecs
[    4.463007] [drm] ring test on 8 succeeded in 2 usecs
[    4.463080] [drm] ring test on 10 succeeded in 6 usecs
[    4.463088] [drm] ring test on 11 succeeded in 6 usecs
[    4.490026] [drm] ring test on 12 succeeded in 1 usecs
[    4.492056] [drm] ring test on 13 succeeded in 710 usecs
[    4.492078] [drm] ring test on 14 succeeded in 6 usecs
[    4.492079] [drm] UVD and UVD ENC initialized successfully.
[    4.592004] [drm] ring test on 15 succeeded in 5 usecs
[    4.592014] [drm] ring test on 16 succeeded in 2 usecs
[    4.592015] [drm] VCE initialized successfully.
[    4.592653] [drm] ib test on ring 0 succeeded
[    4.592856] [drm] ib test on ring 1 succeeded
[    4.592941] [drm] ib test on ring 2 succeeded
[    4.592988] [drm] ib test on ring 3 succeeded
[    4.593034] [drm] ib test on ring 4 succeeded
[    4.593080] [drm] ib test on ring 5 succeeded
[    4.593126] [drm] ib test on ring 6 succeeded
[    4.593172] [drm] ib test on ring 7 succeeded
[    4.593217] [drm] ib test on ring 8 succeeded
[    4.593242] [drm] ib test on ring 9 succeeded
[    4.593275] [drm] ib test on ring 10 succeeded
[    4.593302] [drm] ib test on ring 11 succeeded
[    4.594872] [drm] ib test on ring 12 succeeded
[    4.597475] [drm] ib test on ring 13 succeeded
[    4.600055] [drm] ib test on ring 14 succeeded
[    4.600323] [drm] ib test on ring 15 succeeded
[    4.612522] amdgpu 0000:03:00.0: kfd not supported on this ASIC
[    4.612540] [drm] Initialized amdgpu 3.23.0 20150101 for 0000:03:00.0 on minor 1
[    4.747643] [drm] {1366x768, 1526x790@72300Khz}
[    4.747667] [drm] {1360x768, 1792x795@85500Khz}
[    4.754022] [drm] HBRx1 pass VS=0, PE=0
[    4.967998] raid6: sse2x1   gen()  6787 MB/s
[    5.016026] raid6: sse2x1   xor()  4512 MB/s
[    5.063992] raid6: sse2x2   gen()  8130 MB/s
[    5.111992] raid6: sse2x2   xor()  5992 MB/s
[    5.159995] raid6: sse2x4   gen()  9526 MB/s
[    5.207992] raid6: sse2x4   xor()  4165 MB/s
[    5.255995] raid6: avx2x1   gen()  9277 MB/s
[    5.303995] raid6: avx2x1   xor()  6456 MB/s
[    5.352023] raid6: avx2x2   gen() 11152 MB/s
[    5.399993] raid6: avx2x2   xor()  7166 MB/s
[    5.447995] raid6: avx2x4   gen() 12866 MB/s
[    5.495995] raid6: avx2x4   xor()  5591 MB/s
[    5.495996] raid6: using algorithm avx2x4 gen() 12866 MB/s
[    5.495997] raid6: .... xor() 5591 MB/s, rmw enabled
[    5.495998] raid6: using avx2x2 recovery algorithm
[    5.499367] xor: automatically using best checksumming function   avx       
[    5.517063] Btrfs loaded, crc32c=crc32c-intel
[    5.801435] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    7.364249] random: crng init done
[    8.963143] ip_tables: (C) 2000-2006 Netfilter Core Team
[    9.107291] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    9.124803] systemd[1]: Detected architecture x86-64.
[    9.143690] systemd[1]: Set hostname to <utku>.
[   10.492523] amdgpu 0000:03:00.0: GPU pci config reset
[   12.842177] systemd[1]: Reached target System Time Synchronized.
[   12.842357] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   12.842581] systemd[1]: Created slice User and Session Slice.
[   12.842615] systemd[1]: Reached target Remote File Systems.
[   12.842822] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   12.842843] systemd[1]: Reached target User and Group Name Lookups.
[   12.842991] systemd[1]: Created slice System Slice.
[   14.219779] lp: driver loaded but no devices found
[   14.295803] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro
[   14.790940] ppdev: user-space parallel port driver
[   14.865834] systemd-journald[378]: Received request to flush runtime journal from PID 1
[   22.182268] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[   41.875658] tpm_crb MSFT0101:00: can't request region for resource [mem 0xbfbb9000-0xbfbbcfff]
[   41.875669] tpm_crb: probe of MSFT0101:00 failed with error -16
[   41.922260] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   41.960847] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   41.980643] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   41.990852] Intel(R) Wireless WiFi driver for Linux
[   41.990854] Copyright(c) 2003- 2015 Intel Corporation
[   42.001608] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[   42.021525] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.1/sound/card0/input12
[   42.032313] input: ELAN0501:00 04F3:3060 Touchpad as /devices/platform/AMD0010:03/i2c-0/i2c-ELAN0501:00/0018:04F3:3060.0001/input/input15
[   42.032531] hid-multitouch 0018:04F3:3060.0001: input,hidraw5: I2C HID v1.00 Mouse [ELAN0501:00 04F3:3060] on i2c-ELAN0501:00
[   42.055402] AVX2 version of gcm_enc/dec engaged.
[   42.055404] AES CTR mode by8 optimization enabled
[   42.060834] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC255: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   42.060838] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   42.060840] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   42.060841] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   42.060842] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   42.060845] snd_hda_codec_realtek hdaudioC1D0:      Headset Mic=0x19
[   42.060846] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[   42.063524] acer_wmi: Acer Laptop ACPI-WMI Extras
[   42.063554] acer_wmi: Function bitmap for Communication Button: 0x801
[   42.143139] input: Acer WMI hotkeys as /devices/virtual/input/input16
[   42.143875] dell_smbios: Unable to run on non-Dell system
[   42.209848] iwlwifi 0000:02:00.0: loaded firmware version 29.1044073957.0 op_mode iwlmvm
[   42.256506] snd_hda_codec_realtek hdaudioC1D0: Failed to find dell wmi symbol dell_micmute_led_set
[   42.274389] kvm: Nested Virtualization enabled
[   42.303461] kvm: Nested Paging enabled
[   42.303462] SVM: Virtual VMLOAD VMSAVE supported
[   42.303463] SVM: Virtual GIF supported
[   42.303815] iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 3168, REV=0x220
[   42.305958] MCE: In-kernel MCE decoding enabled.
[   42.307653] EDAC amd64: Node 0: DRAM ECC disabled.
[   42.307654] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[   42.322215] iwlwifi 0000:02:00.0: base HW address: 90:61:ae:30:14:39
[   42.377519] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   42.377910] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   42.377935] thermal thermal_zone0: failed to read out thermal zone (-61)
[   42.392539] [drm] PCIE GART of 256M enabled (table at 0x000000F400040000).
[   42.479591] [drm] ring test on 0 succeeded in 15 usecs
[   42.480452] [drm] ring test on 9 succeeded in 1 usecs
[   42.480476] [drm] ring test on 1 succeeded in 8 usecs
[   42.480487] [drm] ring test on 2 succeeded in 3 usecs
[   42.480495] [drm] ring test on 3 succeeded in 2 usecs
[   42.480505] [drm] ring test on 4 succeeded in 3 usecs
[   42.480532] [drm] ring test on 5 succeeded in 10 usecs
[   42.480540] [drm] ring test on 6 succeeded in 2 usecs
[   42.480548] [drm] ring test on 7 succeeded in 2 usecs
[   42.480556] [drm] ring test on 8 succeeded in 2 usecs
[   42.480629] [drm] ring test on 10 succeeded in 7 usecs
[   42.480640] [drm] ring test on 11 succeeded in 7 usecs
[   42.519462] [drm] ring test on 12 succeeded in 1 usecs
[   42.521489] [drm] ring test on 13 succeeded in 693 usecs
[   42.521505] [drm] ring test on 14 succeeded in 4 usecs
[   42.521506] [drm] UVD and UVD ENC initialized successfully.
[   42.608476] iwlwifi 0000:02:00.0 wlp2s0: renamed from wlan0
[   42.631431] [drm] ring test on 15 succeeded in 0 usecs
[   42.661255] [drm] ring test on 16 succeeded in 307 usecs
[   42.661256] [drm] VCE initialized successfully.
[   42.810273] Bluetooth: Core ver 2.22
[   42.810300] NET: Registered protocol family 31
[   42.810300] Bluetooth: HCI device and connection manager initialized
[   42.810304] Bluetooth: HCI socket layer initialized
[   42.810308] Bluetooth: L2CAP socket layer initialized
[   42.810313] Bluetooth: SCO socket layer initialized
[   42.817494] usbcore: registered new interface driver btusb
[   42.828808] Bluetooth: hci0: read Intel version: 370810225019140f1d
[   42.828811] Bluetooth: hci0: Intel device is already patched. patch num: 1d
[   43.086251] media: Linux media interface: v0.10
[   43.102107] Linux video capture interface: v2.00
[   43.115253] uvcvideo: Found UVC 1.00 device HD WebCam (0408:a060)
[   43.116896] uvcvideo 1-1.4:1.0: Entity type for entity Extension 4 was not initialized!
[   43.116898] uvcvideo 1-1.4:1.0: Entity type for entity Processing 2 was not initialized!
[   43.116899] uvcvideo 1-1.4:1.0: Entity type for entity Camera 1 was not initialized!
[   43.117001] input: HD WebCam: HD WebCam as /devices/pci0000:00/0000:00:12.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input17
[   43.117087] usbcore: registered new interface driver uvcvideo
[   43.117088] USB Video Class driver (1.1.1)
[   43.170617] input: HD-Audio Generic Front Headphone as /devices/pci0000:00/0000:00:09.2/sound/card1/input18
[   43.979832] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   44.732175] audit: type=1400 audit(1532441644.817:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=700 comm="apparmor_parser"
[   44.781727] audit: type=1400 audit(1532441644.865:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=699 comm="apparmor_parser"
[   44.782199] audit: type=1400 audit(1532441644.865:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=699 comm="apparmor_parser"
[   44.782624] audit: type=1400 audit(1532441644.865:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=699 comm="apparmor_parser"
[   44.928589] audit: type=1400 audit(1532441645.013:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=696 comm="apparmor_parser"
[   44.929335] audit: type=1400 audit(1532441645.013:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=696 comm="apparmor_parser"
[   44.929998] audit: type=1400 audit(1532441645.013:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=696 comm="apparmor_parser"
[   44.930586] audit: type=1400 audit(1532441645.013:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=696 comm="apparmor_parser"
[   44.938228] audit: type=1400 audit(1532441645.021:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=702 comm="apparmor_parser"
[   44.938753] audit: type=1400 audit(1532441645.021:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc//sanitized_helper" pid=702 comm="apparmor_parser"
[   46.361545] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   46.361548] Bluetooth: BNEP filters: protocol multicast
[   46.361554] Bluetooth: BNEP socket layer initialized
[   50.473407] IPv6: ADDRCONF(NETDEV_UP): enp1s0f1: link is not ready
[   50.562503] r8169 0000:01:00.1 enp1s0f1: link down
[   50.562699] IPv6: ADDRCONF(NETDEV_UP): enp1s0f1: link is not ready
[   50.568687] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   50.646616] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   50.741190] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   54.206407] wlp2s0: authenticate with d4:6e:0e:a3:40:e4
[   54.211801] wlp2s0: send auth to d4:6e:0e:a3:40:e4 (try 1/3)
[   54.214676] wlp2s0: authenticated
[   54.216190] wlp2s0: associate with d4:6e:0e:a3:40:e4 (try 1/3)
[   54.219929] wlp2s0: RX AssocResp from d4:6e:0e:a3:40:e4 (capab=0x431 status=0 aid=1)
[   54.228810] wlp2s0: associated
[   54.286193] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   59.257893] WARNING: CPU: 2 PID: 23 at /build/linux-60XibS/linux-4.15.0/drivers/gpu/drm/amd/amdgpu/../display/amdgpu_dm/amdgpu_dm.c:601 dm_suspend+0x53/0x60 [amdgpu]
[   59.257896] Modules linked in: ccm bnep uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_core videodev media btusb btrtl btbcm btintel bluetooth ecdh_generic joydev arc4 edac_mce_amd iwlmvm kvm_amd kvm mac80211 irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc acer_wmi sparse_keymap aesni_intel aes_x86_64 crypto_simd glue_helper cryptd snd_hda_codec_realtek snd_seq_midi snd_hda_codec_hdmi input_leds snd_hda_codec_generic snd_seq_midi_event snd_rawmidi serio_raw hid_multitouch snd_hda_intel snd_hda_codec wmi_bmof snd_hda_core snd_hwdep fam15h_power k10temp iwlwifi snd_seq snd_pcm rtsx_pci_ms memstick snd_seq_device cfg80211 snd_timer snd soundcore shpchp tpm_crb mac_hid sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 btrfs xor zstd_compress raid6_pq
[   59.257934]  dm_mirror dm_region_hash dm_log hid_generic usbhid amdkfd amd_iommu_v2 amdgpu chash i2c_algo_bit ttm rtsx_pci_sdmmc drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ahci r8169 libahci i2c_piix4 mii rtsx_pci drm wmi i2c_hid hid video
[   59.257953] CPU: 2 PID: 23 Comm: kworker/2:0 Not tainted 4.15.0-29-generic #31-Ubuntu
[   59.257954] Hardware name: Acer Aspire A515-41G/Wartortle_BS, BIOS V1.06 09/27/2017
[   59.257959] Workqueue: pm pm_runtime_work
[   59.258012] RIP: 0010:dm_suspend+0x53/0x60 [amdgpu]
[   59.258013] RSP: 0018:ffffc09f80de7c58 EFLAGS: 00010282
[   59.258015] RAX: 0000000000000000 RBX: ffff9a32c8600000 RCX: 0000000000000000
[   59.258016] RDX: 0000000000000001 RSI: 0000000000000286 RDI: 0000000000000286
[   59.258017] RBP: ffffc09f80de7c60 R08: 00000000ffffffff R09: 0000000000000000
[   59.258018] R10: 0000000000000002 R11: 000000000000000f R12: ffff9a32c8600000
[   59.258019] R13: ffffffffc05fea40 R14: 0000000000000003 R15: 0000000000000000
[   59.258021] FS:  0000000000000000(0000) GS:ffff9a32ded00000(0000) knlGS:0000000000000000
[   59.258022] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   59.258023] CR2: 0000564579b45038 CR3: 000000021074c000 CR4: 00000000001406e0
[   59.258024] Call Trace:
[   59.258065]  amdgpu_suspend+0x6b/0x170 [amdgpu]
[   59.258102]  amdgpu_device_suspend+0x1f7/0x3c0 [amdgpu]
[   59.258106]  ? _cond_resched+0x19/0x40
[   59.258111]  ? vga_switcheroo_runtime_resume+0x60/0x60
[   59.258147]  amdgpu_pmops_runtime_suspend+0x57/0xd0 [amdgpu]
[   59.258151]  pci_pm_runtime_suspend+0x64/0x180
[   59.258153]  ? vga_switcheroo_runtime_resume+0x60/0x60
[   59.258155]  vga_switcheroo_runtime_suspend+0x29/0xa0
[   59.258158]  __rpm_callback+0xca/0x210
[   59.258161]  ? get_cpu_idle_time+0x4b/0xe0
[   59.258164]  ? find_next_bit+0xb/0x10
[   59.258166]  rpm_callback+0x24/0x80
[   59.258168]  ? vga_switcheroo_runtime_resume+0x60/0x60
[   59.258170]  rpm_suspend+0x137/0x640
[   59.258172]  ? od_dbs_update+0x60/0x1a0
[   59.258174]  pm_runtime_work+0x75/0xa0
[   59.258177]  process_one_work+0x1de/0x410
[   59.258179]  worker_thread+0x32/0x410
[   59.258181]  kthread+0x121/0x140
[   59.258183]  ? process_one_work+0x410/0x410
[   59.258185]  ? kthread_create_worker_on_cpu+0x70/0x70
[   59.258187]  ret_from_fork+0x22/0x40
[   59.258188] Code: 00 00 00 75 26 48 8b 7b 08 e8 0a de de ff 48 8b bb 28 92 00 00 48 89 83 90 a9 00 00 be 08 00 00 00 e8 e2 57 08 00 31 c0 5b 5d c3 <0f> 0b eb d6 66 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55 48 89 
[   59.258219] ---[ end trace bb10d256ade38820 ]---
[   59.355536] amdgpu 0000:03:00.0: GPU pci config reset
[   60.093098] Bluetooth: RFCOMM TTY layer initialized
[   60.093112] Bluetooth: RFCOMM socket layer initialized
[   60.093123] Bluetooth: RFCOMM ver 1.11
[   66.640991] [drm] PCIE GART of 256M enabled (table at 0x000000F400040000).
[   66.731983] [drm] ring test on 0 succeeded in 15 usecs
[   66.732802] [drm] ring test on 9 succeeded in 8 usecs
[   66.732826] [drm] ring test on 1 succeeded in 8 usecs
[   66.732835] [drm] ring test on 2 succeeded in 2 usecs
[   66.732844] [drm] ring test on 3 succeeded in 2 usecs
[   66.732855] [drm] ring test on 4 succeeded in 3 usecs
[   66.732881] [drm] ring test on 5 succeeded in 9 usecs
[   66.732889] [drm] ring test on 6 succeeded in 2 usecs
[   66.732898] [drm] ring test on 7 succeeded in 2 usecs
[   66.732906] [drm] ring test on 8 succeeded in 2 usecs
[   66.732981] [drm] ring test on 10 succeeded in 6 usecs
[   66.732991] [drm] ring test on 11 succeeded in 6 usecs
[   66.761847] [drm] ring test on 12 succeeded in 1 usecs
[   66.763873] [drm] ring test on 13 succeeded in 677 usecs
[   66.763889] [drm] ring test on 14 succeeded in 4 usecs
[   66.763890] [drm] UVD and UVD ENC initialized successfully.
[   66.863826] [drm] ring test on 15 succeeded in 0 usecs
[   66.908764] [drm] ring test on 16 succeeded in 15067 usecs
[   66.908766] [drm] VCE initialized successfully.
[   72.407095] WARNING: CPU: 2 PID: 23 at /build/linux-60XibS/linux-4.15.0/drivers/gpu/drm/amd/amdgpu/../display/amdgpu_dm/amdgpu_dm.c:601 dm_suspend+0x53/0x60 [amdgpu]
[   72.407100] Modules linked in: rfcomm ccm bnep uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_core videodev media btusb btrtl btbcm btintel bluetooth ecdh_generic joydev arc4 edac_mce_amd iwlmvm kvm_amd kvm mac80211 irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc acer_wmi sparse_keymap aesni_intel aes_x86_64 crypto_simd glue_helper cryptd snd_hda_codec_realtek snd_seq_midi snd_hda_codec_hdmi input_leds snd_hda_codec_generic snd_seq_midi_event snd_rawmidi serio_raw hid_multitouch snd_hda_intel snd_hda_codec wmi_bmof snd_hda_core snd_hwdep fam15h_power k10temp iwlwifi snd_seq snd_pcm rtsx_pci_ms memstick snd_seq_device cfg80211 snd_timer snd soundcore shpchp tpm_crb mac_hid sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 btrfs xor zstd_compress
[   72.407167]  raid6_pq dm_mirror dm_region_hash dm_log hid_generic usbhid amdkfd amd_iommu_v2 amdgpu chash i2c_algo_bit ttm rtsx_pci_sdmmc drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ahci r8169 libahci i2c_piix4 mii rtsx_pci drm wmi i2c_hid hid video
[   72.407201] CPU: 2 PID: 23 Comm: kworker/2:0 Tainted: G        W        4.15.0-29-generic #31-Ubuntu
[   72.407203] Hardware name: Acer Aspire A515-41G/Wartortle_BS, BIOS V1.06 09/27/2017
[   72.407210] Workqueue: pm pm_runtime_work
[   72.407312] RIP: 0010:dm_suspend+0x53/0x60 [amdgpu]
[   72.407314] RSP: 0018:ffffc09f80de7c58 EFLAGS: 00010282
[   72.407317] RAX: 0000000000000000 RBX: ffff9a32c8600000 RCX: 0000000000000000
[   72.407319] RDX: 0000000000000001 RSI: 0000000000000286 RDI: 0000000000000286
[   72.407321] RBP: ffffc09f80de7c60 R08: 00000000ffffffff R09: 0000000000000000
[   72.407323] R10: 0000000000000002 R11: 000000000000000f R12: ffff9a32c8600000
[   72.407324] R13: ffffffffc05fea40 R14: 0000000000000003 R15: 0000000000000000
[   72.407328] FS:  0000000000000000(0000) GS:ffff9a32ded00000(0000) knlGS:0000000000000000
[   72.407330] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   72.407332] CR2: 00007fc51f2fa5ec CR3: 000000021146e000 CR4: 00000000001406e0
[   72.407334] Call Trace:
[   72.407408]  amdgpu_suspend+0x6b/0x170 [amdgpu]
[   72.407479]  amdgpu_device_suspend+0x1f7/0x3c0 [amdgpu]
[   72.407484]  ? _cond_resched+0x19/0x40
[   72.407491]  ? vga_switcheroo_runtime_resume+0x60/0x60
[   72.407560]  amdgpu_pmops_runtime_suspend+0x57/0xd0 [amdgpu]
[   72.407566]  pci_pm_runtime_suspend+0x64/0x180
[   72.407570]  ? vga_switcheroo_runtime_resume+0x60/0x60
[   72.407573]  vga_switcheroo_runtime_suspend+0x29/0xa0
[   72.407578]  __rpm_callback+0xca/0x210
[   72.407583]  ? dequeue_entity+0xe4/0x470
[   72.407587]  ? find_next_bit+0xb/0x10
[   72.407591]  rpm_callback+0x24/0x80
[   72.407595]  ? vga_switcheroo_runtime_resume+0x60/0x60
[   72.407599]  rpm_suspend+0x137/0x640
[   72.407602]  pm_runtime_work+0x75/0xa0
[   72.407607]  process_one_work+0x1de/0x410
[   72.407610]  worker_thread+0x32/0x410
[   72.407614]  kthread+0x121/0x140
[   72.407617]  ? process_one_work+0x410/0x410
[   72.407621]  ? kthread_create_worker_on_cpu+0x70/0x70
[   72.407625]  ret_from_fork+0x22/0x40
[   72.407628] Code: 00 00 00 75 26 48 8b 7b 08 e8 0a de de ff 48 8b bb 28 92 00 00 48 89 83 90 a9 00 00 be 08 00 00 00 e8 e2 57 08 00 31 c0 5b 5d c3 <0f> 0b eb d6 66 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55 48 89 
[   72.407686] ---[ end trace bb10d256ade38821 ]---
[   72.505272] amdgpu 0000:03:00.0: GPU pci config reset
